<!DOCTYPE html>
<html>
<link rel="icon" type="image/png" href="../logo.png">
<head>
    <title></title>
    <style type="text/css">
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #content {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0px;
        }
    </style>
</head>
<body>
<div id="content">
    <iframe width="100%" height="100%" frameborder="0" src="http://anyplace.rayzit.com/developers/"/>
</div>
</body>
</html>
