<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="cy.com.airplacersslogger" android:installLocation="preferExternal"
	android:versionCode="1" android:versionName="1.0">
	<uses-sdk android:minSdkVersion="8" />

	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
	<uses-permission android:name="android.permission.WAKE_LOCK"></uses-permission>
	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE"></uses-permission>
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"></uses-permission>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.INTERNET" />

	<application android:icon="@drawable/icon" android:label="@string/app_name">

		<activity android:name=".RSSLogger" android:label="@string/app_name"
			android:screenOrientation="portrait">

			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>



		<activity android:name=".Prefs" android:label="@string/prefs_name"
			android:screenOrientation="portrait">
		</activity>

		<activity android:name=".FileBrowser.AndroidFileBrowser"
			android:label="@string/app_choose_folder" android:screenOrientation="portrait">
		</activity>

		<service android:name="cy.com.movement.MovementService" />
		
	</application>
</manifest>