<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <Button
            android:id="@+id/startService"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:text="@string/start_button" />

        <Button
            android:id="@+id/stopService"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:text="@string/stop_button" />

    </LinearLayout>

	<Button
	    android:id="@+id/ip_post"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/post_button" />
    
    <TextView
        android:id="@+id/cmd_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#00FF00"
        android:typeface="monospace" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="335dip"
        android:keepScreenOn="true"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:visibility="visible" >
        <TextView
            android:id="@+id/result_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:isScrollContainer="true"
            android:keepScreenOn="true"
            android:scrollbars="vertical" >
        </TextView>
    </ScrollView>

</LinearLayout>