<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Algorithms Tab">
		<CheckBoxPreference android:title="Enable the Algorithms"
			android:key="EnablePreferences" />
	</PreferenceCategory>

	<PreferenceCategory android:title="Algorithms">
		<ListPreference android:title="Algorithms List"
			android:key="Algorithms" android:dependency="EnablePreferences"
			android:entries="@array/algorithms_description"
			android:entryValues="@array/algorithms_values" />
	</PreferenceCategory>
</PreferenceScreen>

