<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">RSS Logger</string>
	<string name="chooseSample_prompt">Choose Number of Samples</string>
	<string name="start_scan">Start Scan</string>
	<string name="stop_scan">Stop Scan</string>
	<string name="clear">Clear Screen</string>
	<string name="shut_down">Close Application</string>
	<string-array name="N_Samples_Array">
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
		<item>6</item>
		<item>7</item>
		<item>8</item>
		<item>9</item>
		<item>10</item>
		<item>11</item>
		<item>12</item>
		<item>13</item>
		<item>14</item>
		<item>15</item>
		<item>16</item>
		<item>17</item>
		<item>18</item>
		<item>19</item>
		<item>20</item>
	</string-array>
</resources>