====RAYZIT WIDGET DOCUMENTATION====

A)How to import it:
  You can find an example of import in the iframe.html file(note the "?" after the
  .html file that shows the parameters and the "&" that separates the parameters)
  
B)Parameters:

  Widget takes 4 parameters:
  width,height,userId,Request
  Width: the width of the iFrame
  Height: the Height of the iFrame
  UserID: the UserId of the Rayzit user
  Request: The type of API call that will be used.
  
Request options:
  i)livefeed :returns the livefeed of the user
  ii)latest :  returns the latest rayzits of the user
  iii)popular: returns the popular rayzits of the user

