# The number of milliseconds of each tick
tickTime=1000
 
# The number of ticks that the initial synchronization phase can take
initLimit=5
 
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=2
 
# the directory where the snapshot is stored.
# Choose appropriately for your environment
dataDir=/home/andreas/Desktop/ProjectEPL371/var/zookeeper/data/zk1
 
# the port at which the clients will connect
clientPort=2181
 
# the directory where transaction log is stored.
# this parameter provides dedicated log device for ZooKeeper
dataLogDir=/home/andreas/Desktop/ProjectEPL371/var/zookeeper/log/zk1
 
# ZooKeeper server and its port no.
# ZooKeeper ensemble should know about every other machine in the ensemble
# specify server id by creating 'myid' file in the dataDir
# use hostname instead of IP address for convenient maintenance
server.1=localhost:2888:3888
server.2=localhost:2889:3889
server.3=localhost:2890:3890
server.4=localhost:2891:3891
server.5=localhost:2892:3892
