<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="fill">

		<TextView android:id="@+id/cwd" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignParentLeft="true"
			android:text="Current Location:" android:layout_marginRight="5dp" />

		<ScrollView android:layout_height="50dip"
			android:layout_width="fill_parent" android:layout_toRightOf="@id/cwd">

			<TextView android:id="@+id/pwd" android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
				
		</ScrollView>

	</RelativeLayout>


	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content">

		<ListView android:id="@android:id/list" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_above="@+id/select_file_folder" />

		<Button android:id="@+id/select_file_folder"
			android:layout_width="fill_parent" android:layout_alignParentBottom="true"
			android:layout_height="wrap_content" />

	</RelativeLayout>

</LinearLayout>
