<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top" >

        <Button
            android:id="@+id/logChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Start Recording"
            android:textSize="15dip" >
        </Button>

        <TextView
            android:id="@+id/LatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/logChanges"
            android:layout_marginTop="4dip"
            android:layout_toRightOf="@+id/logChanges"
            android:background="#FF0000"
            android:gravity="center"
            android:text="X:  "
            android:textColor="#000000" >
        </TextView>

        <TextView
            android:id="@+id/LonTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/LatTitle"
            android:layout_alignRight="@+id/LatTitle"
            android:layout_below="@+id/LatTitle"
            android:background="#FF0000"
            android:gravity="center"
            android:text="Y: "
            android:textColor="#000000" >
        </TextView>

        <TextView
            android:id="@+id/latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/LatTitle"
            android:layout_alignTop="@+id/LatTitle"
            android:layout_toRightOf="@+id/LatTitle"
            android:background="#FFFFFF"
            android:maxLength="10"
            android:numeric="decimal"
            android:textColor="#000000" >
        </TextView>

        <TextView
            android:id="@+id/longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/latitude"
            android:layout_below="@+id/latitude"
            android:background="#FFFFFF"
            android:maxLength="10"
            android:numeric="decimal"
            android:textColor="#000000" >
        </TextView>

        <TextView
            android:id="@+id/scanResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/latitude" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <cy.com.zoom.ImageZoomView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/zoomview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp" >

            <TextView
                android:id="@+id/tvMovementState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="Standing"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FF00CCFF"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnClearMap"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="50"
                android:gravity="bottom|center"
                android:text="Clear Map"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:id="@+id/tvSamplesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:gravity="right"
                android:text="Samples #: 0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FF00FF00"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>