#menu ul li {
width:99px;
}
#menu ul a{
height:absolute;
}

#menu ul {
    font-family: Arial, Verdana;
    font-size: 10px;
    margin: 0;
    padding: 0;
    list-style: none;
    
}

#menu li ul {
    display: none;	
}
#menu ul li a {
    display: block;
    text-decoration: none;
    color: #ffffff;
    border-top: 1px solid #ffffff;
    padding: 5px 15px 5px 15px;
    background: #1e7c9a;
    margin-left: 1px;
   
}
#menu ul li a:hover {
background: #3b3b3b;
width:650px;
}
#menu li:hover ul {
    display: inline;
    
}
#menu li:hover li {
    float: none;
    font-size: 15px;
}
#menu li:hover a { 
width:650px;
background: #3b3b3b; }
#menu li:hover li a:hover {
width:650px;
    background: #1e7c9a;
    !important;
	}

.photo {
width: 99px;
height: 99px;
}




