{
  "name": "sparkfront",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.3.0",
    "bootstrap": "^3.2.0",
    "angular-animate": "^1.3.0",
    "angular-cookies": "^1.3.0",
    "angular-resource": "^1.3.0",
    "angular-route": "^1.3.0",
    "angular-sanitize": "^1.3.0",
    "angular-touch": "^1.3.0",
    "angular-leaflet-directive": "~0.7.15",
    "lodash": "~3.7.0",
    "webgl-heatmap-leaflet": "*",
    "leaflet-plugins": "~1.3.3"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.0"
  },
  "appPath": "app",
  "moduleName": "sparkfrontApp"
}
