{
  "name": "bootstrap-sweetalert",
  "description": "A beautiful 'replacement' for JavaScript's alert",
  "version": "0.4.2",
  "homepage": "http://lipis.github.io/bootstrap-sweetalert/",
  "author": "Panayiotis Lipiridis <lipiridis@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/lipis/bootstrap-sweetalert"
  },
  "dependencies": {
    "bootstrap": "~3"
  },
  "devDependencies": {
    "grunt": "~0",
    "grunt-contrib-connect": "~0",
    "grunt-contrib-less": "~0.10",
    "grunt-contrib-watch": "~0",
    "grunt-contrib-uglify": "~0",
    "grunt-open": "~0",
    "load-grunt-tasks": "~0"
  }
}
