<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="wrap_content"
	android:layout_width="fill_parent">

	<TextView android:id="@+id/title" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />




	<RelativeLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:gravity="bottom">


		<Button android:text="Download Radio Map" android:id="@+id/downloadRadioMap"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true" android:layout_height="wrap_content"
			android:layout_width="wrap_content"></Button>

		<Button android:text="Find Me in The Map" android:id="@+id/find_me"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true" android:layout_height="wrap_content"
			android:layout_width="wrap_content"></Button>
			
			
				<ScrollView android:layout_marginBottom="50dip" android:id="@+id/ScrollView01"
		android:layout_height="wrap_content" android:layout_width="fill_parent">
		<TextView android:id="@+id/output" android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	</ScrollView>
			
	</RelativeLayout>



</LinearLayout>
