{
  "name": "leaflet-list-markers",
  "version": "0.0.2",
  "description": "Leaflet Control for listing visible markers/features in a interactive box",
  "repository": {
    "type": "git",
    "url": "git@github.com:stefanocudini/leaflet-list-markers.git"
  },
  "homepage": "http://labs.easyblog.it/maps/leaflet-list-markers/",
  "author": {
    "name": "Stefano Cudini",
    "email": "stefano.cudini@gmail.com",
    "url": "http://labs.easyblog.it/"
  },
  "license": "MIT",
  "keywords": [
    "gis",
    "map",
    "leaflet"
  ],
  "dependencies": {
    "leaflet": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.11",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-todos": "~0.2.0",
    "grunt-svg2png": "~0.2.1"
  }
}
