{
  "name": "add-to-homescreen",
  "version": "3.1.1",
  "homepage": "https://github.com/cubiq/add-to-homescreen",
  "authors": [
    "Matteo Spinelli <matteo@cubiq.org> (http://cubiq.org)"
  ],
  "description": "Add to homescreen call out for iOS and Android",
  "main": [
    "src/addtohomescreen.min.js",
    "style/addtohomescreen.css"
  ],
  "ignore": [
    "demos",
    "imgs",
    "README.md"
  ],
  "keywords": [
    "iPhone",
    "iPod",
    "iPad",
    "iOS6",
    "iOS7",
    "android",
    "mobile"
  ],
  "license": "MIT"
}
