<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" type="image/png" href="../logo.png">

    <title>AnyPlace | Indoor Information System | Privacy Policy</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/freelancer.css" rel="stylesheet">
    <link href="../css/sporthere.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
          type="text/css">
</head>
<body style="padding: 20px">
<div class="container" style="text-align: left">
    <div class="row">
        <h2 align="center">Privacy Policy</h2>
        <hr class="star-primary">

        <div id="privacy">
            <p>AnyPlace adopts the Microsoft Online Privacy Policy Statement structure and content (last
                updated April
                2012 - <a href="http://privacy.microsoft.com/en-us/fullnotice.mspx" target="_blank">http://privacy.microsoft.com/en-us/fullnotice.mspx</a>),
                with the following distinct features:</p>
            <br>
            <ul>
                <li>
                    <p>
                        Our service does NOT require a sign-up process for obtaining an account, thus we
                        will NOT ask our users
                        for personal information, like name, email address, telephone number, residence
                        address, etc. Since we
                        don't maintain any information about our users we can't use or share this
                        information with third
                        parties.
                    </p>
                    <br>
                </li>
                <li>
                    <p>
                        Our service collects the following information about your interaction with AnyPlace
                        sites and services
                        without identifying you as an individual:
                    </p>
                    <br>
                    <ul style="list-style: initial">
                        <li>
                            <p>
                                Log Information: We receive certain standard information that your device or
                                browser sends to
                                every website you visit, such as your IP address, browser type and language,
                                access times and
                                referring Web site addresses. This may also include:
                            </p>
                            <ul style="list-style: initial">
                                <li>
                                    <p>
                                        Details of how you used our service, such as your AnyPlace queries.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Internet protocol address.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Device event information such as crashes, system activity, hardware
                                        settings, browser
                                        type, browser language, the date and time of your request and
                                        referral URL.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Cookies that may uniquely identify your browser visiting our
                                        website.
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p>
                                Device information: Each device using the AnyPlace software is uniquely
                                identified with a
                                combination of the following device-specific information: hardware model,
                                operating system
                                version and unique device identifiers or cookies when used through a
                                conventional browser. We
                                don't use any mobile network information nor use your phone number to
                                generate this unique
                                identifier.
                            </p>
                        </li>
                        <li>
                            <p>
                                Location information: When you use AnyPlace, we temporarily process
                                information about your
                                approximate (coarse) location, using various known technologies such as
                                nearby Wi-Fi access
                                points and cell towers. These measurements allow you to contribute to AnyPlace,
                                if you wish.
                                We will not reveal your location to other users for any
                                reason and we
                                also don't know who you are as we don't have any associated profile linked
                                to your measurements.
                            </p>
                        </li>
                        <li>
                            <p>
                                Local storage: We may collect and store activity information (NO personal
                                information) locally on your device using
                                mechanisms such as local
                                databases, browser web storage (including HTML 5) and application data
                                caches.
                            </p>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>
