<?xml version- "1.0" encoding = "utf-8" ?>

<html>
<head>        
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"> 
 </script>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>
<body>

<script type="text/javascript" src="script1.js"></script>
<div class="big">    
<a href="http://rayzit.com/" target="_blank">     
  <div style="height:47px;width:59px;background-color: #ED3C24;background:url(rayzitLogo.jpg) no-repeat;
    background-size:100% auto; float:left;margin:5px 0 0 0;">
  </div>
</a>  

<a href="javascript:test()"> 
  <div style="height:25px;width:25px;background-color: #ED3C24;
    background:url(RefreshLogo.png) no-repeat;
    background-size:100% auto; float:right; margin:5px 5px 0 0;">
  </div>
</a>  

     
	<div class="boxed">
     <a id="maindiv"></a>    	
    <script type="text/javascript" src="script2.js"></script>
  <div class="centerize">    
    <button onclick="load()"><b>More Rayzs</b></button>    
  </div>
    
   </div>

</div>    
    
</body>
</html>
