.boxed {
	overflow-y: auto;
  overflow-x: hidden;
	background-color:#D8D8D8;
  background-clip:content-box;
	border: 2px solid white;
  float:left;
    display: block;
    position:absolute;
    height:auto;
    width:auto;
    bottom:0;
    top:0;
    left:0;
    right:0;
    margin-top:32px;
    margin-bottom:13px;
    margin-right:0px;
    margin-left:0px;
}

.big {
	overflow-y: hidden;
  overflow-x: hidden;
	background-color:#ED3C24;
  background-clip:content-box;
    display: block;
    position:absolute;
    height:auto;
    width:auto;
    bottom:0;
    top:0;
    left:0;
    right:0;
    margin-top:0px;
    margin-bottom:0px;
    margin-right:0px;
    margin-left:0px;
}


.centerize {
    display: block;
    margin: 0 auto;
    text-align: center;
}

pp {
	font-size: 95%;
	line-height: 110%;
}

h1 {
	font-size: 75%;
	line-height: 100%;
}

h2 {
	font-size: 20%;
	line-height: 0;
	color:white;
}