<!---
      ___           ___           ___           ___           ___       ___           ___     
     /\  \         /\__\         /\  \         /\  \         /\__\     /\  \         /\  \    
    /::\  \       /:/  /        /::\  \       /::\  \       /:/  /    /::\  \       /::\  \   
   /:/\:\  \     /:/  /        /:/\:\  \     /:/\:\  \     /:/  /    /:/\:\  \     /:/\:\  \  
  /:/  \:\  \   /:/__/  ___   /::\~\:\  \   /::\~\:\  \   /:/  /    /::\~\:\  \   /::\~\:\  \ 
 /:/__/ \:\__\  |:|  | /\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/__/    /:/\:\ \:\__\ /:/\:\ \:\__\
 \:\  \ /:/  /  |:|  |/:/  / \:\~\:\ \/__/ \/_|::\/:/  / \:\  \    \/__\:\/:/  / \/__\:\/:/  /
  \:\  /:/  /   |:|__/:/  /   \:\ \:\__\      |:|::/  /   \:\  \        \::/  /       \::/  / 
   \:\/:/  /     \::::/__/     \:\ \/__/      |:|\/__/     \:\  \       /:/  /         \/__/  
    \::/  /       ~~~~          \:\__\        |:|  |        \:\__\     /:/  /                 
     \/__/                       \/__/         \|__|         \/__/     \/__/
--->

<!DOCTYPE html>
<html lang="en">
<!-- HEAD -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to the About Page">
    <meta name="author" content="Alexandrou Savvas, Andreas Andreou, Papaphilipou Philippos, Stefanidis Dimos">
    <link rel="icon" href="img/favicon.ico">
    <title>About</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/style.css">
</head>
<!-- END OF HEAD -->

<!-- BODY -->
<body>
	
	<!-- Navigation Bar -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">OverLap</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</div>
		</div>
    </nav>
	<!-- End of Navigation Bar -->
	
	<div class="devider"></div>
	
	<div class="about-project" >
		<div class="container">
			<div class="row" style="padding-top:40px; padding-bottom:20px;">
				
				<div class="col-sm-12" >
					<div align="center"><img class="img-responsive logo" src="img/Logo.png" alt="Logo"></div>
					<hr class="light">
					<p>OverLap was created as a project assignment for the course CS371 - Systems Programming (2015 spring semester). The course was instructed by <a href="http://www.cs.ucy.ac.cy/~dzeina/" target="_blank">Demetris Zeinalipour</a>.</p>
					<p>The task was to implement a crawler for the CyclingMaps project. Particularly, our system had to provide a login box, through which a user provides login credentials and a favorite sport activity tracking website. We choose Runtastic, RunKeeper and Endomondo.</p>
					<p>We then automatically download, align the trajectory data that is subsequently presented on a Google Map.</p>
				</div>
				
			</div>
		</div>
	</div>
	
	<div class="devider"></div>
	
	<div class="about-team" >
		<div class="container">
			<div class="row" style="padding-top:20px; padding-bottom:20px;">
				
				<div class="col-sm-12" align="center">
					<h1><b>THE TEAM</b></h1>
					<hr class="light">
					<h3><b>Development Team:</b></h3>
					<p>Alexandrou Savvas</p>
					<p>Andreou Andreas</p>
					<p>Papaphilipou Philippos</p>
					<p>Stefanidis Dimos</p>
				</div>
				
			</div>
		</div>
	</div>
	
	<!-- Javascript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<!-- End Of Javascript -->
	
</body>
<!-- END OF BODY -->
</html>