<!---
      ___           ___           ___           ___           ___       ___           ___     
     /\  \         /\__\         /\  \         /\  \         /\__\     /\  \         /\  \    
    /::\  \       /:/  /        /::\  \       /::\  \       /:/  /    /::\  \       /::\  \   
   /:/\:\  \     /:/  /        /:/\:\  \     /:/\:\  \     /:/  /    /:/\:\  \     /:/\:\  \  
  /:/  \:\  \   /:/__/  ___   /::\~\:\  \   /::\~\:\  \   /:/  /    /::\~\:\  \   /::\~\:\  \ 
 /:/__/ \:\__\  |:|  | /\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/__/    /:/\:\ \:\__\ /:/\:\ \:\__\
 \:\  \ /:/  /  |:|  |/:/  / \:\~\:\ \/__/ \/_|::\/:/  / \:\  \    \/__\:\/:/  / \/__\:\/:/  /
  \:\  /:/  /   |:|__/:/  /   \:\ \:\__\      |:|::/  /   \:\  \        \::/  /       \::/  / 
   \:\/:/  /     \::::/__/     \:\ \/__/      |:|\/__/     \:\  \       /:/  /         \/__/  
    \::/  /       ~~~~          \:\__\        |:|  |        \:\__\     /:/  /                 
     \/__/                       \/__/         \|__|         \/__/     \/__/
--->

<!DOCTYPE html>
<html lang="en">
<!-- HEAD -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to Overlap">
    <meta name="author" content="Alexandrou Savvas, Andreas Andreou, Papaphilipou Philippos, Stefanidis Dimos">
    <link rel="icon" href="img/favicon.ico">
    <title>OverLap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/style.css">
	
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script>
		function initialize() {
			var mapOptions = {
				mapTypeId: google.maps.MapTypeId.ROADMAP
			};

			var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
			
			$.ajax({
				type: "GET",
				url: "overlap.gpx",
				dataType: "xml",
				success: function(xml) {
					$(xml).find("trkseg").each(function() {
						var points = [];
						var bounds = new google.maps.LatLngBounds ();
						$(this).find("trkpt").each(function() {
							var lat = $(this).attr("lat");
							var lon = $(this).attr("lon");
							var p = new google.maps.LatLng(lat, lon);
							points.push(p);
							bounds.extend(p);
						});

						var poly = new google.maps.Polyline({
							path: points,
							strokeColor: '#FF0000',
							strokeOpacity: 1.0,
							strokeWeight: 4
						});
						poly.setMap(map);
						map.fitBounds(bounds);
					});
				}
			});
		}

		google.maps.event.addDomListener(window, 'load', initialize);
	</script>
</head>
<!-- END OF HEAD -->

<!-- BODY -->
<body>
	
	<!-- Navigation Bar -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">OverLap</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</div>
		</div>
    </nav>
	<!-- End of Navigation Bar -->
	
	<!-- Map -->
	<div id="map-canvas"></div>
	<!-- End Of Map -->
	
	<!-- Javascript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<!-- End Of Javascript -->
	
</body>
<!-- END OF BODY -->
</html>