{
  "name": "bootstrap-datepicker",
  "description": "A datepicker for twitter bootstrap forked from Stefan Petre's (of eyecon.ro), improvements by eternicode",
  "version": "1.4.0",
  "license": "Apache-2.0",
  "keywords": [
    "datepicker",
    "twitter-bootstrap"
  ],
  "homepage": "https://github.com/eternicode/bootstrap-datepicker",
  "author": "Andrew Rowls <eternicode@gmail.com>",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eternicode/bootstrap-datepicker.git"
  },
  "dependencies": {
    "jquery" : ">=1.7.1"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "load-grunt-tasks": "~0.2.1",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-jscs": "0.1.2",
    "grunt-contrib-qunit": "~0.3.0",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-clean": "~0.5.0",
    "phantomjs": "~1.9.0"
  }
}
