ul,
ol {
    list-style: none;
}
fieldset,
img {
    border: none;
}
caption,
th {
    text-align: left;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
input[type="button"],
input[type="submit"],
input[type="reset"],
button {
    cursor: pointer;
    line-height: normal;
}
button,
input {
    line-height: normal;
}
input[type="hidden"],
[hidden],
.hidden {
    display: none;
}
textarea {
    overflow: auto;
    resize: none;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
nav,
section,
.clearfix {
    display: block;
}
audio,
canvas,
video {
    display: inline-block;
}
strong,
b {
    font-weight: bold;
}
em,
i {
    font-style: italic;
}
del {
    text-decoration: line-through;
}
:focus {
    outline: none;
}


/* tools -------------------------- */
.clear {
    clear: both;
    display: block;
    line-height: 0;
    height: 0;
    font-size: 0;
}
.clearfix:after,
.wrap:after,
aside:after,
section:after,
article:after,
.text:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
    font-size: 0;
}
.align-left {
    float: left !important;
}
.align-right {
    float: right !important;
}
.overflow-hidden {
    overflow: hidden;
    display: block;
}

.wrap {
    margin: 0 auto;
    max-width: 940px;
    padding: 0 30px;
}
a {
    color: #26a6d1;
    cursor: pointer;
    -moz-transition: color 0.15s linear;
    -o-transition: color 0.15s linear;
    -webkit-transition: color 0.15s linear;
    transition: color 0.15s linear;
}
a:hover {
    color: #1e85a7;
}

.landing h1, h2, h3, h4, h5, h6 {
    color: #324d5b;
}

.landing h1, h2, h3 {
    font-size: 30px;
    line-height: 40px;
    margin: 0 0 22px;
}

#mobile-img {
    max-width: 100%;
    height: auto;
}


/* content -------------------------- */
.landing  .simple {
    text-align: center;
    padding: 107px 0 95px;
}
.landing .simple p {
    margin: 0 60px 16px;
}
.landing .promo {
    color: #ffffff;
}
.landing .promo .wrap {
    position: relative;
    min-height: 634px;
}
.landing .promo-text {
    width: 460px;
    height: 634px;
    display: table-cell;
    vertical-align: middle;
    font-size: 18px;
    line-height: 30px;
}
.landing .promo-text p {
    padding: 35px 0 0;
}

.landing .download-box{
    text-align: center;
}

#mobile-img {
    position: absolute;
    bottom: 0;
    right: 18px;
}
.landing .promo-title {
    font-size: 55px;
    line-height: 60px;
    font-weight: bold;
}
.landing .promo-button {
    display: inline-block;
    white-space: nowrap;
    width: 260px;
    height: 52px;
    line-height: 52px;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
    padding: 0 30px;
    background: #ffffff;
    text-transform: uppercase;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-transition: all 0.15s linear;
    -o-transition: all 0.15s linear;
    -webkit-transition: all 0.15s linear;
    transition: all 0.15s linear;
}
.landing .promo-button:hover {
    background-color: #e2f9f5;
    color: #26a5d1;
}
.landing .promo-button:active {
    color: #188bb2;
    background-color: #e2f9f5;
    -moz-box-shadow: inset 0 2px 0 rgba(0,0,1,.1);
    -webkit-box-shadow: inset 0 2px 0 rgba(0,0,1,.1);
    box-shadow: inset 0 2px 0 rgba(0,0,1,.1);
}
.landing .promo-link {
    color: #ffffff;
    font-size: 20px;
    line-height: 52px;
    font-weight: bold;
    margin: 0 0 0 35px;
    text-transform: uppercase;
    white-space: nowrap;
}
.landing .promo-link:hover {
    color: #c9f9f0;
}

/* Responsive -------------------------- */
@media (max-width: 959px){
    .landing .promo .wrap {
        min-height: 0;
    }
    #mobile-img  {
        position: relative;
        right: auto;
        bottom: auto;
        display: block;
        margin: 0 auto;
    }
    .landing .promo-text {
        text-align: center;
        display: block;
        height: auto;
        width: auto;
        padding: 65px 0 48px;
    }
    .landing .promo-title {
        font-size: 40px;
        line-height: 50px;
    }
    .landing .promo-link,
    .landing .promo-button {
        /* margin: 0 15px 15px; */
    }
}

@media (max-width: 479px){
    body {
        word-wrap: break-word;
    }
    .landing .simple p {
        margin-left: 0;
        margin-right: 0;
    }
}


.award-row {
    text-align: center;
}
