<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
    
    <script type="text/javascript">


        function getLibraries() {
            var device = "android";
            if (navigator.appVersion.indexOf("iOS") != -1) {
                device = "iOS";
            }

            var url = "http://www.cs.ucy.ac.cy/projects/smartLib/MASTER/getLibraries.php";
            var formData = new Object();
            formData['device'] = device;

            var jqxhr = $.post(url, formData)

      		.done(function (data) {

      		    json = JSON.parse(data);

      		    if (json[0].result == 1) {

      		        for (var i = 1; i < json.length; i++) {

      		            var main = document.getElementById("main");
      		            var libDiv = document.createElement("div");

      		            var libName = document.createElement("div");
      		            libName.style.fontWeight = "bold";

      		            var libNameText = document.createTextNode(json[i].name);
      		            libName.appendChild(libNameText);
      		            var libLocation = document.createTextNode(json[i].town + ', ' + json[i].country);
      		            var libLogo = document.createElement("img");
						libLogo.id = "logo" + i;
      		            libLogo.src = json[i].url + '/images/logo.png';
						//libLogo.onload=openLibrary(1);
      		            libDiv.appendChild(libName);
      		            libDiv.appendChild(document.createElement("br"));
      		            libDiv.appendChild(libLogo);
      		            libDiv.appendChild(document.createElement("br"));
      		            libDiv.appendChild(libLocation);

      		            var libLink = document.createElement("a");

      		            libLink.style.color = "#000000";
      		            libLink.style.textDecoration = "none";

      		            libLink.href = "login.html?" + json[i].url;
      		            libLink.appendChild(libDiv);
      		            main.appendChild(libLink);

      		            var hr = document.createElement("hr");
      		            hr.color = "#0099FF";
      		            main.appendChild(hr);
		
						main.focus();
      		        }
      		    } else {
      		        var _main = document.getElementById("main");
      		        var libDiv2 = document.createElement("div");
      		        var libLink2 = document.createElement("a");

      		        libLink2.style.color = "#000000";
      		        libLink2.style.textDecoration = "none";

      		        libLink2.href = "index.html";
      		        libLink2.text = "No libraries found. Click here to refresh!"

      		        libLink.appendChild(libDiv2);
      		        _main.appendChild(libLink2);

      		    }



      		}
      	)
              .fail(function () {
                  alert("Failed");
              });
        }

        //#0099FF
    
    </script>
                                          
</head> 
<body style="background-color:#FFFFFF;" onload="getLibraries()">
  <center>
  <div  id="main">
     <p style="font-size:2em;">Choose library:</p>
  </div>
  </center>
</body>
</html>