<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	
	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
	
	<script type="text/javascript">
	
	$(document).ready(function(){
		$("button").click(function(){

		var params= self.location.search;
		var url = params.substring(1,params.indexOf("&")) + "/mobile/insertBookByISBN.php";
		var user= params.substring(params.indexOf("&")+1);
	
		var device="android";
		if (navigator.appVersion.indexOf("iOS")!=-1){
			device="iOS";
		}
				
		var formData = new Object();
		formData['device'] = device;
		formData['username'] = user;
		formData['isbn'] = document.getElementById("isbn").value;  

		if(document.getElementById("isbn").value == ""){
			return;
		}
		
		var jqxhr = $.post(url, formData)
			.done(function (data) {
				var json = JSON.parse(data);
				//alert(json.result);
				var x=document.getElementById("lResult");	
				if (json.result == 1)
					x.innerHTML="Book successfully inserted for user";
				else if(json.result == 0)
					x.innerHTML="Book already existed for user";
				else if(json.result == -2)
					x.innerHTML="Book ISBN didnt exist in Google Books API";
				else if(json.result == -11)
					x.innerHTML="Database Internal error";
				else if(json.result == -12)
				    x.innerHTML="Weird Error: Didn't match username with uniq ID. This must be programmers fault (wrong usage of PHP parameters)";
				else
					x.innerHTML="Unknown error";			
				
			}	
		
		)
	        .fail(function () {
			alert("Failed");
		});
	     });
	});
	
	
	
	
	</script>
	
</head>


<body style="background:#FFFFFF">

<center>
	<div id="wrapper">
		<div id="header">
			<p2 style="color:#0099FF;">Insert Book</p2>
		</div>
	<br><br>
		<input style="width:80%; font-size:2em"  id="isbn" type="text" placeholder="Enter ISBN">
		<br><br><br>
		<button style="font-size:2em;" id="button">Insert</button>
	</div>
	<br>
	<div id="footer" style="width:100%">
		<p1 id="lResult" style="font-size:1.5em; color:blue;"></p1>
	</div>
		

</center>
</body>
</html>
