<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="styles.css">



<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
<script type="text/javascript">

$(document).ready(function(){
	var params= self.location.search;
	var url = params.substring(1,params.indexOf("&")) + "/mobile/popularBooks.php";
	var user= params.substring(params.indexOf("&")+1);
	
	var device="android";
	if (navigator.appVersion.indexOf("iOS")!=-1){
			device="iOS";
	}
	
	var formData = new Object();
	formData['device'] = device;  
	formData['username'] = user;  
	var jqxhr = $.post(url, formData)
        .done(function (data) {
		var json = JSON.parse(data);
	//alert(data);
for (var i = 1; i < json.length; i++) {


	if(json[i].imgURL==="images/nocover.png"){
	str="http://www.cs.ucy.ac.cy/projects/smartLib/";
	str2=json[i].imgURL;
	image=str+str2;
	}
	else{
	image=json[i].imgURL;
	}	
	var stat;

	if(json[i].status=="0" && json[i].username==user)
		stat="Own: Available";
	else if(json[i].status=="0" && json[i].username!=user )
		stat="Available";
	else if(json[i].status=="1" && json[i].username==user)
		stat="Own: Rented";
	else if(json[i].status=="1" && json[i].username!=user)
		stat="Rented";
	else if(json[i].status=="-1" && json[i].username==user )
		stat="Own: No Rentals";
	else if(json[i].status=="-1" && json[i].username!=user )
		stat="No Rentals";
	else if(json[i].status=="-2")
		stat="other - no rentals";




	var output = [
	'<center>',
	'<div id="wrapper" style="width:100%;">',
	'<div id="booktitle">',
	'<p id="bti" style="font-family:Lucida Sans, Lucida Sans Regular, Lucida Grande, Lucida Sans Unicode, Geneva, Verdana, sans-serif;font-size:2em;color:#0099FF;margin:0 0 0 0;">',
	json[i].title,
	'</p>',
	'</div>',
	'<div id="bookauthor">',
	'<p id="bau" style="font-family:Lucida Sans, Lucida Sans Regular, Lucida Grande, Lucida Sans Unicode, Geneva, Verdana, sans-serif;font-size:1em;color:#000000;margin:0 0 0 0;">',
	json[i].authors,
	'</p>',
	'</p>',
	'</div>',
	'<table cellspacing="0" cellpadding="5" width="100%" id="tableborder" style="border: 10px solid #0099FF;border-left-style: none;border-right-style: none;border-top-style: none;border-bottom-style: solid;border-bottom-width: 10px;" >',
	'<tr>',
	'<td align="left">',
	"<img src="+image+" alt='cover' height='140' width='140' />",
	'<td align="left">',
	'<p id="bdet" style="font-size:1em;font-family:Lucida Sans, Lucida Sans Regular, Lucida Grande, Lucida Sans Unicode, Geneva, Verdana, sans-serif;color:#000000;">ISBN:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;',
	json[i].isbn,
	'</p>',
	'<p id="bdet" style="font-size:1em;font-family:Lucida Sans, Lucida Sans Regular, Lucida Grande, Lucida Sans Unicode, Geneva, Verdana, sans-serif;color:#000000;">Published:&nbsp;',
	json[i].publishedYear,
	'</p>',
	'<p id="bdet" style="font-size:1em;font-family:Lucida Sans, Lucida Sans Regular, Lucida Grande, Lucida Sans Unicode, Geneva, Verdana, sans-serif;color:#000000;">Pages:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;',
	json[i].pageCount,
	'</p>',
	'<p id="bdet" style="font-size:1em;font-family:Lucida Sans, Lucida Sans Regular, Lucida Grande, Lucida Sans Unicode, Geneva, Verdana, sans-serif;color:#000000;">Inserted:&nbsp;&nbsp;',
	json[i].dateOfInsert,
	'</p>',
	'<p id="bdet" style="font-size:1em;font-family:Lucida Sans, Lucida Sans Regular, Lucida Grande, Lucida Sans Unicode, Geneva, Verdana, sans-serif;color:#000000;">Language:&nbsp;',
	json[i].lang,
	'</p>',
	'<p id="av" style="font-size:1em;font-family:Lucida Sans, Lucida Sans Regular, Lucida Grande, Lucida Sans Unicode, Geneva, Verdana, sans-serif;color:#0099FF;margin:0 0 0 0;" >',
	stat,
	'</p>',
	'</tr>',
	'</table>',
	'</div>',
    '<br>',
	'</center>'
	];
	document.write(output.join('\n'));



	}
	}
	)
        .fail(function () {
		alert("Failed");
	});
});




</script>



</head>


<body>



</body>
</html>
