<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	
	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
	
	<script type="text/javascript">
  
  function returnBook(){
		var box = confirm("You already own this book\n...and you have rented it. Is it returned to you?");
    if(box==true){
    
      	var device="android";
       	if (navigator.appVersion.indexOf("iOS")!=-1){
        	device="iOS";
        }
      
        var params= self.location.search;
       	var url = params.substring(1,params.indexOf("&")) + "/mobile/returnABook.php";
       	var user= params.substring(params.indexOf("&")+1);
        
        var formData = new Object();
        formData['device'] = device;
        formData['owner'] = user;
       	formData['isbn'] = document.getElementById("isbn").value;  
        var jqxhr = $.post(url, formData)  	
          .done(function (data) {
            var json = JSON.parse(data);
            if(json.result==1){
              alert("Book successfully returned!");
			}
            else{
              alert("Error while returning the book!");
			}
          })
          .fail(function () {
	           alert("Failed");
          });
    }
  }
  
  
  function lendBook(){
		var destination = prompt("You already own this book\n...and it is available. Enter the username you want to lent this book:");
    if(destination!=null){
    
      	var device="android";
       	if (navigator.appVersion.indexOf("iOS")!=-1){
        	device="iOS";
        }
      
        var params= self.location.search;
       	var url = params.substring(1,params.indexOf("&")) + "/mobile/lentABook.php";
       	var owner = params.substring(params.indexOf("&")+1);
        
        var formData = new Object();
        formData['device'] = device;
        formData['owner'] = owner;
        formData['destination'] = destination;
       	formData['isbn'] = document.getElementById("isbn").value;  
        var jqxhr = $.post(url, formData)  	
          .done(function (data) {
            var json = JSON.parse(data);
            if(json.result == 1){
              alert("Book successfully lent!");
			}
            else if(json.result == 0){
              alert("You can't lend a book to yourself!");
			}
            else if(json.result == -1){
              alert("Destination username does not exist!");
			}
            else{
              alert("Error while lending the book!");
			}
          })
          .fail(function () {
	           alert("Failed");
          });
    }
  }
	
	$(document).ready(function(){
		$("button").click(function(){

		var params= self.location.search;
		var url = params.substring(1,params.indexOf("&")) + "/mobile/stateOfBook.php";
		var user= params.substring(params.indexOf("&")+1);
	
		var device="android";
		if (navigator.appVersion.indexOf("iOS")!=-1){
			device="iOS";
		}
				
		var formData = new Object();
		formData['device'] = device;
		formData['username'] = user;
		formData['isbn'] = document.getElementById("isbn").value;  

		var jqxhr = $.post(url, formData)
			.done(function (data) {
				var json = JSON.parse(data);

				if (json.result == 1){
					returnBook();
				}else if(json.result == 0){
					lendBook();
				}
				else if(json.result == -1 || json.result == -2){
					alert("You own this book but it is not available for renting!");
				}
				else if(json.result == -3){
					alert("You don't own this book!");
				}
				else{
				  alert("An error has occured!");  		
				}
			}	
		
		)
	        .fail(function () {
			alert("Failed");
		});
	});
	});
	
	
	
	
	</script>
	
</head>


<body style="background:#FFFFFF">

<center>
	<div id="wrapper">
		<div id="header">
			<p2 style="font-size:2em; color:#0099FF;">Lent/Return Book</p2>
		</div>
	<br><br>
		<input style="width:80%; font-size:2em"  id="isbn" type="text" placeholder="Enter ISBN:">
		<br><br><br>
		<button style="font-size:2em;" id="button">Submit</button>
	</div>		

</center>
</body>
</html>
