<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	
	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
	
	<script type="text/javascript">
	
	$(document).ready(function(){
  
    libURL = self.location.search.slice(1);
    
    var logoDiv = document.getElementById("logo");
    var logo = document.createElement("img");
    logo.src = libURL + 'images/logo.png';
    //logo.height = "100px";
    //logo.width = "100px";
    logoDiv.appendChild(logo);
	});
	
	function fLogin(){

	  var device="android";
		if (navigator.appVersion.indexOf("iOS")!=-1){
			device="iOS";
		}     
		var url = libURL + "/mobile/authenticate.php";
		var formData = new Object();
		formData['device'] = device;
		formData['username'] = document.getElementById("un").value;  
		formData['password'] = document.getElementById("pw").value;  
		var jqxhr = $.post(url, formData)
			.done(function (data) {
				var json = JSON.parse(data);
				
				if(json.result >= 1){
					window.open("menu.html?" + libURL + '&' + json.username, '_self');
				}
				else{
					alert("Login Failed.\nCheck your login info.");
				}
			}	
		)
	    .fail(function () {
			alert("Failed");
		});
	}
	
	function fRegister(){
		window.open("register.html?" + libURL, '_self');
	}
	
	</script>
</head>

<body style="background: #FFFFFF">

<center>
	<div id="wrapper">
		  
    <div style="font-size:3em;" id="header">
			<center>Login</center>
    </div>
    
	<br>
    
	<div id="logo">
			
	</div>
			
	<div style="font-size:2em; color:#0099FF;" id="text">
	 <center>Username</center>
	</div>
  
	<input style="width:80%; font-size:2em" id="un" type="text" placeholder="Enter Username">
	<div style="font-size:2em; color:#0099FF;" id="text">	
	 <center>Password</center>
	</div>
	<input style="width:80%; font-size:2em" id="pw" type="password" placeholder="Enter Password">
	<br><br><br>
	<button style="margin-right: 30px; padding: 0 2em 0 2em; font-size: 1.35em" id="btnLogin"  onclick="fLogin()">Login</button>
	<button style="margin-left: 30px; padding: 0 2em 0 2em; font-size: 1.35em" id="btnRegister" onclick="fRegister()">Register</button>


	</div>

</center>
</body>
</html>
