<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="styles.css"/>

	<script type="text/javascript">

		username = self.location.search.slice(1);
		//alert(username);

	function fInsert(){						
		window.open("InsertBook.html?" + username, '_self');				
	}	

    function fSearch(){
        window.open("search.html?" + username, '_self');				
    }
    
	function fLentReturn(){
		window.open("lentreturn.html?" + username, '_self');
	}

	function fLatestAdd(){						
		window.open("latest.html?" + username, '_self');				
	}	

	function fMybooks(){						
		window.open("mybooks.html?" + username, '_self');				
	}	

	</script>

</head>


<body>
<center>
	
	<div style="width:80%">
	<p class="title">Main Menu</p>
	<input type="submit" id="camera" onclick="fInsert()" value="Insert Book" class="a">
	<div id="space"></div>
	<input type="submit" id="forward" onclick="fLentReturn()" value="Lent or Return" class="a">
	<div id="space"></div>
	<input type="submit" id="search" onclick="fSearch()" value="Book Search" class="a">
	<div id="space"></div>
	<input type="submit" id="star" onclick="fLatestAdd()" value="Latest Additions" class="a">
	<div id="space"></div>
	<input type="submit" id="home" onclick="fMybooks()" value="My Books" class="a">
	

</center>
</body>
</html>
