<!DOCTYPE html>
<html>

<head>
<link href="styles.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	
	$(document).ready(function(){
  

    
    libURL = self.location.search.slice(1);
    
    var logoDiv = document.getElementById("logo");
    var logo = document.createElement("img");
    logo.className="logo";
    logo.src = libURL + 'images/logo.png';
    logoDiv.appendChild(logo);
  
		$("button").click(function(){

	  var device="android";
		if (navigator.appVersion.indexOf("iOS")!=-1){
			device="iOS";
		}     
		var url = libURL + "/mobile/SQLregister.php";
		var formData = new Object();
		formData['device'] = device;
		formData['username'] = document.getElementById("username").value;  
		formData['password'] = document.getElementById("password").value;
		formData['confPassword'] = document.getElementById("confPassword").value;
		formData['name'] = document.getElementById("name").value;
		formData['surname'] = document.getElementById("surname").value;
		formData['email'] = document.getElementById("email").value;
		formData['telephone'] = document.getElementById("telephone").value;
		
		if(document.getElementById("appNotif").checked)
			formData['appNotif'] = "on";
		else
			formData['appNotif'] = "off";
			
			
		if(document.getElementById("emailNotif").checked)
			formData['emailNotif'] = "on";
		else
			formData['emailNotif'] = "off";

		var jqxhr = $.post(url, formData)
			.done(function (data) {
				var json = JSON.parse(data);
				
				if(json.result == 1){
					var main = document.getElementById("content");
					var email = document.getElementById("email").value;
					main.innerHTML = "<br>User succesfully enrolled to library!<br>Please check your email (" + email + ") in order to activate your account.";
				
				}
				else{
					alert(json.message);
				}
				
			}	
		
		)
	        .fail(function () {
			alert("Failed");
		});
	     });
	});
	
	
	
	
	</script>
</head>

<body>

	<center>
			
		<div class="main">			
			<div class="register">
				<p class="title">Register</p>
				<center><div id="logo" class="logo"></div></center>
				
				<div id="content">
					Username <br>
					<input class="textBox" id="username" type="text"> <br>
					Password <br>
					<input class="textBox" id="password" type="password"> <br>
					Confirm Password <br>
					<input class="textBox" id="confPassword" type="password"> <br>
					Name <br>
					<input class="textBox" id="name" type="text"> <br>
					Surname <br>
					<input class="textBox" id="surname" type="text"> <br>
					Email <br>
					<input class="textBox" id="email" type="text"> <br>
					Telephone <br>
					<input class="textBox" id="telephone" type="text"> <br>
					<br>
					<div>
						Notifications <br>
						<input id="appNotif" type="checkbox" value="appNotif"> Application <br>
						<input id="emailNotif" type="checkbox" value="emailNotif"> Email <br>
					</div>
	
					<br>
					<center><button class="submit" id="submit">Submit</button></center>
					
				</div>
			</div>
			
		</div>
		
	</center>

</body>

</html>
