﻿body{
	background-color:#FFFFFF;
	font-family:"Consolas";
}

div.logo{
	margin-left: auto;
    margin-right: auto;
}

div.main{
	width:80%;
	height:100%;
	font-size:1em;
}

div.register{
	text-align:left;
	font-style:normal;
}

p.title{
	text-align:center;
	font-size:2em;
}

img.logo{
	height:80px;
	width: 80px;
}

button.submit{
	width:80%;
	text-align:center;
	font-family:"Consolas";
}

#wrapper{
	width:100%;
}

#header{
	text-align:center;
	padding-top:2%;

}

#ucylogo{
	width:100%;
	padding-top:1%;
	margin:0 auto;
}


#hti{
	font-family:"Courier New", Courier, monospace;
	font-size:5em;
	color:#000000;
	margin:0 0 0 0;
}

#bti{
	font-family:"Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size:4em;
	color:#0099FF;
	margin:0 0 0 0;

}

#bau{
	font-family:"Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size:3em;
	color:#000000;
	margin:0 0 0 0;

}
#bdet{
	font-size:1em;
	font-family:"Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	color:#000000;

}


#av{
	font-size:1em;
	font-family:"Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	color:#0099FF;

}
#tableborder {
		border: 10px solid #0099FF;
		border-left-style: none;
		border-right-style: none;
		border-top-style: none;
		border-bottom-style: solid;
		border-bottom-width: 10px;

}



#text{
	margin:2% 0 1% 0;

}

#input{
	margin-left:15%;
}

#1a{
	margin-top:5%;
}

#space{
	height:1em;
}


input[type=text].textBox{
	width:100%;
}

input[type=password].textBox{
   	width:100%;
}

input[type=submit].index {
   	width:5em;
	height:2em;
	font-size:3em;
}


input[type=submit].a{
   	width:100%;
	text-align:left;
	padding-top:0.50em;
	padding-bottom:0.50em;
	padding-left:0.25em;
	font-size:1.3em;
	background: Azure;
	background-position: right;
	background-repeat: no-repeat;
	padding-right: 17px;
}

input[type=text].search{
   	width:70%;
	height:1em;
	font-size:3em;
}

#camera {
	background-image:  url(images/ic_menu_camera.png); 
}

#forward {
	background-image: url(images/ic_menu_forward.png);
}

#search {
	background-image: url(images/ic_menu_search.png);
}

#star {
	background-image: url(images/ic_menu_star.png);
}

#home {
	background-image: url(images/ic_menu_home.png);
}



p1{
	font-family:"Arial", sans-serif;
	font-size:6em;
	color:#A9A9A9;

}

p2{
	font-family:"Times New Roman", Times, serif;
	font-size:4em;
	/*color:#696969;*/
	color:	#313131;
}
