<!DOCTYPE html>
<html>

<head>
<link href="styles.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script src="myJavaScript.js" type="text/javascript"></script>
<script type="text/javascript ">

$(document).ready(function(){
	
	var params = (self.location.search.substring(1));
  	vars = params.split('&');
  
	device="android";
	if (navigator.appVersion.indexOf("iOS")!=-1){
			device="iOS";
	}
	
	var stat;
  var book_status=decodeURIComponent(vars[11]);
	if(book_status=="0"){
		stat="Available";
	}
	else if(book_status=="1"){
		stat="Rented";
	}
	else if(book_status=="-1"){
		stat="No Rentals";
    }
	else if(book_status=="-2"){
		stat="other - no rentals";
    }
	if(book_status==1){
		document.getElementById("btnDelete").disabled = true;
		document.getElementById("btnLend").disabled = true;
		document.getElementById("options").disabled = true;
	}else{
		document.getElementById("options").selectedIndex=book_status*-1;
		if(book_status < 0){
			document.getElementById("btnLend").disabled = true;
		}
	}
	
	var output = [
	'<center>',
	'<div id="wrapper" style="width:100%;">',
	'<div id="booktitle">',
	'<p id="bti" style="font-family:Lucida Sans, Lucida Sans Regular, Lucida Grande, Lucida Sans Unicode, Geneva, Verdana, sans-serif;font-size:2em;color:#0099FF;margin:0 0 0 0;">',
	decodeURIComponent(vars[4]),
	'</p>',
	'</div>',
	'<div id="bookauthor">',
	'<p id="bau" style="font-family:Lucida Sans, Lucida Sans Regular, Lucida Grande, Lucida Sans Unicode, Geneva, Verdana, sans-serif;font-size:1em;color:#000000;margin:0 0 0 0;">',
	decodeURIComponent(vars[5]),
	'</p>',
	'</p>',
	'</div>',
	'<table cellspacing="0" cellpadding="5" width="100%" id="tableborder" style="border: 10px solid #0099FF;border-left-style: none;border-right-style: none;border-top-style: none;border-bottom-style: solid;border-bottom-width: 10px;" >',
	'<tr>',
	'<td align="left">',
	"<img src="+ decodeURIComponent(vars[10]) +" alt='cover' height='140' width='140' />",
	'<td align="left">',
	'<p id="bdet" style="font-size:1em;font-family:Lucida Sans, Lucida Sans Regular, Lucida Grande, Lucida Sans Unicode, Geneva, Verdana, sans-serif;color:#000000;">ISBN:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;',
	decodeURIComponent(vars[2]),
	'</p>',
	'<p id="bdet" style="font-size:1em;font-family:Lucida Sans, Lucida Sans Regular, Lucida Grande, Lucida Sans Unicode, Geneva, Verdana, sans-serif;color:#000000;">Published:&nbsp;',
	decodeURIComponent(vars[6]),
	'</p>',
	'<p id="bdet" style="font-size:1em;font-family:Lucida Sans, Lucida Sans Regular, Lucida Grande, Lucida Sans Unicode, Geneva, Verdana, sans-serif;color:#000000;">Pages:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;',
	decodeURIComponent(vars[7]),
	'</p>',
	'<p id="bdet" style="font-size:1em;font-family:Lucida Sans, Lucida Sans Regular, Lucida Grande, Lucida Sans Unicode, Geneva, Verdana, sans-serif;color:#000000;">Inserted:&nbsp;&nbsp;',
	decodeURIComponent(vars[8]),
	'</p>',
	'<p id="bdet" style="font-size:1em;font-family:Lucida Sans, Lucida Sans Regular, Lucida Grande, Lucida Sans Unicode, Geneva, Verdana, sans-serif;color:#000000;">Language:&nbsp;',
	decodeURIComponent(vars[9]),
	'</p>',
	'<p id="av" style="font-size:1em;font-family:Lucida Sans, Lucida Sans Regular, Lucida Grande, Lucida Sans Unicode, Geneva, Verdana, sans-serif;color:#0099FF;margin:0 0 0 0;" >',
	stat,
	'</p>',
	'</tr>',
	'</table>',
	'</div>',
   '<br>',
	'</center>'
	];
  
	
  document.getElementById("main").innerHTML = output.join('\n');
	

		
	});
	
function changeStatus(){
	var url = vars[0] + "/mobile/changeStatusOfBook.php";
	
	var dlist = document.getElementById("options");
	var formData = new Object();
		formData['device'] = device;
		formData['isbn'] = decodeURIComponent(vars[2]);  
		formData['username'] = decodeURIComponent(vars[1]);
		formData['newstatus'] = dlist.options[dlist.selectedIndex].value

		var jqxhr = $.post(url, formData)
			.done(function (data) {
				var json = JSON.parse(data);
				
				if(json.result == 1){
					alert("Book status changed successfully.");
					var dlist = document.getElementById("options");
					if(dlist.options[dlist.selectedIndex].value < 0)
						document.getElementById("btnLend").disabled = true;
					else
						document.getElementById("btnLend").disabled = false;
				}else{
					alert("Could not change book status.");
				}
				
			}	
		
		)
	    .fail(function () {
			alert("Failed");
		});

}

function lendBook(){
   var destination = prompt("Enter the username you want to lend this book:");
   if(destination!=null){
   
      var device="android";
      if (navigator.appVersion.indexOf("iOS")!=-1){
        device="iOS";
       }
     
      
      var url = decodeURIComponent(vars[0]) + "/mobile/lentABook.php";
     
       
       var formData = new Object();
       formData['device'] = device;
       formData['owner'] = decodeURIComponent(vars[3]);
       formData['destination'] = destination;
       formData['isbn'] = decodeURIComponent(vars[2]);  
       var jqxhr = $.post(url, formData)  
         .done(function (data) {
           var json = JSON.parse(data);
           if(json.result == 1){
             alert("Book successfully lent!");
			 document.getElementById("btnDelete").disabled = true;
			document.getElementById("btnLend").disabled = true;
			document.getElementById("options").disabled = true;
		   }
           else if(json.result == 0){
             alert("You can't lend a book to yourself!");
}
           else if(json.result == -1){
             alert("Destination username does not exist!");
}
           else{
             alert("Error while lending the book!");
}
         })
         .fail(function () {
          alert("Failed");
         });
   }
 }

function deleteBook(){
	var box = confirm("Do you want to delete this book?");
    if(box==false){
		return;
	}
	
      var device="android";
      if (navigator.appVersion.indexOf("iOS")!=-1){
        device="iOS";
       }
      
      var url = decodeURIComponent(vars[0]) + "/mobile/deleteABook.php";
     
       
       var formData = new Object();
       formData['device'] = device;
       formData['username'] = decodeURIComponent(vars[1]);
       formData['isbn'] = decodeURIComponent(vars[2]);
	   
       var jqxhr = $.post(url, formData)  
         .done(function (data) {
           var json = JSON.parse(data);
           if(json.result == 1){
             alert("Book successfully deleted!");
			 window.open("menu.html?" + vars[0] + '&' + vars[1], '_self');	
		   }else{
             alert("Error while deleting the book!");
		    }
         })
         .fail(function () {
          alert("Failed");
         });
   
 }

</script>
</head>

<body>

<div id="main">
</div>
<center>
<div id="controls">
	Change Your Book Status:<br><select id="options" onchange="changeStatus()">
	<option value="0">Available</option>
	<option value="-1">Dont Lent</option>
	<option value="-2">Other - Dont Lent</option>
	</select> <br><br><button onclick="lendBook()" id="btnLend" style="margin-right: 20px;">Lend
	</button><button onclick="deleteBook()" id="btnDelete" style="margin-right: 20px;">Delete
	</button></div>
</center>

</body>

</html>
