@charset "utf-8";

/* ============================== */
/*
 - Title: Landing Page - Boostrap HTML - Red
 - Autor: Coralix Themes
 */
/* ============================== */

/* ---------------------------------------------------------------------- */
/*	Import styles
 /* ---------------------------------------------------------------------- */


/*Google Fonts*/
@import url("http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300");


/* ---------------------------------------------------------------------- */
/*	General Style
 /* ---------------------------------------------------------------------- */

body {
	/*background: url("../img/background/00.png") 0 0 repeat;*/
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	/* 1em = 10px | 1.2em = 12px | 2em = 20px | etc. */
	font-size: 62.5%;
	padding: 0;
	color: #000;
}
.left {
	float: left;
}
.right {
	float: right;
}
h1, h2, h3, h4, h5, h6 {
	color: #383e44;
	font-weight: 300;
}
h1 {
	font-size: 4.1em;
	line-height: 39px;
}
ul li {
	font-size: 1.3em;
}
ul li ul li {
	font-size: 1em !important;
}
h2 {
	font-size: 3.2em;
	margin: 0 0 1em;
	background: url("../img/bg-title.png") repeat-x 50% 50%;
}
h2 em {
	color: #d01217;
	font-style: normal;
}
h2 span {
    background: #fbfbfb;
    display: inline-block;
    padding: 0 3%;
}
h3 {
	font-size: 18px;
}
h4 {
	font-size: 16px;
	line-height: 26px;
}
h5 {
	font-size: 14px;
}
h6 {
	font-size: 13px;
}
p {
	line-height: 21px;
}

a, a:hover, a:active, a:focus {
   outline: 0!important;
   border: 0; 
}
iframe {
	border: 0;
}

a:hover {
	text-decoration: none;
}
.clear {
	clear: both;
}
section.pricing, section.global-oportunities, section.learn, section.video, section.steps {
	padding:100px 0;
}

/* {
 -webkit-transition: all 0.2s ease-out;
 -moz-transition: all 0.2s ease-out;
 -o-transition: all 0.2s ease-out;
 -ms-transition: all 0.2s ease-out;
 transition: all 0.2s ease-out;
 }*/

/* ---------------------------------------------------------------------- */
/*	Header
 /* ---------------------------------------------------------------------- */

/* Top Bar ----------------------------*/
.top {
	background-color: #fff;
	color: #fff;
}

.top .container .logo {
	display: inline-block;
	float: left;
	margin: 10px;
}
.top .container .btns-top {
	list-style: none;
	padding: 0;
	margin: 0;
	float: right;
	display: inline-block;
}
.top .container .btns-top li {
	display: inline-block;
	margin: 10px 5px;
}
.top .container .btns-top li a {
	white-space: nowrap;
	text-transform: uppercase;
	border-radius: 2px;
}
.btn.btn-large {
	font-size: 14px;
}
.btn-inverse {
	background: #ed3d23!important;
}

.btn-primary {
	background: #ed3d23!important;
    margin-top: 10px;
}
.btn-primary:hover, .btn-inverse:hover  {
	background: #23272A!important;
}

/* Slider ----------------------------*/

header {
	background: #ed3d23;
	border-bottom: 5px solid #ed3d23;
	overflow: hidden;
}

.form-curse {
	opacity: 1;
	margin: 0 auto;
	position: relative;
	max-width: 1600px;
}
.bg-map {
	position: absolute;
	width: 100%;
	height: 100%;	
	background: url("../img/slider-map.png") no-repeat scroll center 0 #ed3d23;
}
.map-point {
	position: absolute;
}
.map-point.first {
    left: 177px;
    top: 114px;
}
.map-point.second {
    left: 398px;
    top: 340px;
}
.map-point.third {
    left: 1275px;
    top: 432px;
}

.map-point.forth {
    left: 775px;
    top: 132px;
}

.map-point.fifth {
     left: 1075px;
     top: 232px;
}

.map-point.sixth {
    left: 248px;
    top: 20px;
}

.map-point.seventh {
    left: 348px;
    top: 40px;
}

.map-point.eightth {
    left: 328px;
    top: 455px;
}

.map-point.nineth {
    left: 1175px;
    top: 52px;
}

.map-point.last {
    left: 1075px;
    top: 98px;
}

.curse-form-box {
	color: white;
	margin: 5% auto !important;
	float: none !important;
	-o-border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	overflow: hidden;
	max-width: 610px;
	-moz-box-shadow: 0 0 3px rgba(0,0,0,0.80);
	-webkit-box-shadow: 0 0 3px rgba(0,0,0,0.80);
	box-shadow: 0 0 3px rgba(0,0,0,0.80);
}

.curse-form-box-download {
    color: white;
    margin: 3% auto !important;
    float: none !important;
    -o-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    overflow: hidden;
    max-width: 1000px;
    -moz-box-shadow: 0 0 3px rgba(0,0,0,0.80);
    -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.80);
    box-shadow: 0 0 3px rgba(0,0,0,0.80);
}

.curse-form-box h3 {
	background: rgb(75,81,86);
	background: rgba(75,81,86,0.80);
	color: white;
	font-size: 3em;
	height: auto;
	line-height: 2.2em;
	padding: 0 5%;
}

.curse-form-box-download h3 {
    background: rgb(75,81,86);
    background: rgba(75,81,86,0.80);
    color: white;
    font-size: 3em;
    height: auto;
    line-height: 2.2em;
    padding: 0 5%;
}

.curse-form-box .cont {
	background: rgb(55,61,67);
	background: rgba(55,61,67,0.80);
	padding: 3% 5%;
}

.curse-form-box-download .cont {
    background: rgb(55,61,67);
    background: rgba(55,61,67,0.80);
    padding: 3% 5%;
}
.curse-form-box .cont p {
	font-size: 1.5em;
	padding: 0 0 2%;
}
.curse-form-box-download .cont p {
    font-size: 1.5em;
    padding: 0 0 2%;
}
.curse-form-box textarea.input-large {
	height: 8em;
	resize: none;
}
.curse-form-box .input-large {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	height: 45px;
	margin: 0 0 20px;
	padding: 4px 5px;
	width: 100%;
	border:0;
}
.curse-form-box select.input-large {
    padding: 11px 3px;
}
.curse-form-box select.input-large option:first-child {
 display: none;
}
#curse-form .btn.btn-large {
	border-radius:2px;
	font-size:14px;
	font-weight:bold;
	text-transform:uppercase;
	padding:20px 25px;
}

.curse-form-box-download select.input-large option:first-child {
    display: none;
}


/* Intro ----------------------------*/
.intro {
    background: url("../images/background/00.png") 0 0 repeat;
	padding: 2% 0;
    border-bottom: 5px solid #ed3d23;
}
.intro h1 {
	font-size:4.1em;
	font-weight:300;
	text-transform:uppercase;
	color:#383e44;
}

.intro h2 {
    background: none;
}
.intro h4 {
	font-size:16px;
	font-weight: normal;
	color:#383e44;
}

/* Steps ----------------------------*/
.steps {
	text-align: center;
}
.steps .item h4 {
	color: #d01217;
	font-size: 1.5em;
	margin: 0;
}
.steps .item p {
	font-size: 1.5em;
}
.steps .item span.ico {
	display: block;
	height: 138px;
	margin: 0 auto 16px;
	width: 138px;
}
.steps .item:hover span.ico {
	background-position: 0 0 !important;
}
.steps .item.first span.ico {
	background: url("../img/ico-step-1.png") 0 100%;
}
.steps .item.second span.ico {
	background: url("../img/ico-step-2.png") 0 100%;
}
.steps .item.third span.ico {
	background: url("../img/ico-step-3.png") 0 100%;
}

/* Video ----------------------------*/
.generic-section {
	padding: 3% 0;
}
.video {

}
.video iframe {

}
.list-features {
	list-style: none;
	margin: 0;
	padding: 0;
}
.list-features li {
	background: url("../img/bul-list.png") no-repeat scroll 0 0 transparent;
	display: block;
	font-size: 1.5em;
	line-height: 18px;
	margin-bottom: 1.2em;
	padding-left: 25px;
}

/* Testimonials ----------------------------*/
.testimonials {
	background: url("../img/testimonials-bg.jpg") center center no-repeat;
	background-size: cover;
	padding: 6% 0;
}
.list-testimonials, .list-testimonials li {
	color: white;
	list-style: none outside none;
	text-align: center;
	width: 100%;
	margin: 0;
	padding: 0;
}
.list-testimonials li img {
	display: block;
	float: none;
	height: auto !important;
	margin: 0 auto 3%;
	width: auto !important;
}
.list-testimonials li p.comment {
	font-size: 3em;
	font-style: italic;
	font-weight: bold;
	line-height: 1.5em;
	padding: 0 40px;
}
.list-testimonials li p.date {
	font-size: 1.4em;
	margin-top: 2.5%;
	position: relative;
	text-transform: uppercase;
	padding: 1.4% 25px 0;
}
.list-testimonials li p.date span {
	position: absolute;
	width: 32px;
	top: 0px;
	left: 50%;
	height: 2px;
	display: block;
	margin-left: -16px;
	background: white;
}
.row-fluid {
	position: relative;
}
.rslides_nav {
	background: url("../img/arrows.png") repeat scroll 0 0 transparent;
	display: block;
	height: 40px;
	margin-top: 17%;
	position: absolute;
	text-indent: -9999px;
	top: 0;
	width: 22px;
	z-index: 99;
}
.rslides_nav.prev {
	left: 0;
}
.rslides_nav.next {
	right: 0;
	background-position: 100% 0;
}

.generic-section p {
	font-size: 1.5em;
	line-height: 1.5em;
	margin-bottom: 1em;
}

/* learn ----------------------------*/
.learn.generic-section {
	background: url("../img/bg-icons.png") no-repeat scroll 100% 100% transparent;
}
/* Global oprtunities ----------------------------*/
.global-oportunities {

}
.global-oportunities .item {
	margin-bottom: 2.5%;
	position: relative;
	overflow: hidden;
	cursor: pointer;
}
.global-oportunities .item img.avatar {
	width: 100%;
	height: auto;
}
.global-oportunities .item .cont {
	position: absolute;
	height: 100%;
	width: 100%;
	background: black;
	z-index: 99;
	top: 100%;
	margin-top: -68px;
	left: 0;
	background: #177FD2;
	color: white;
	opacity:0.8;
}
.global-oportunities .item .cont p {
	margin: 0 20px 1em;
}
.global-oportunities .item:hover .cont {
	top: 0 !important;
	opacity:0.9;
	transition: all 0.3s ease-in;
	-webkit-transition: all 0.3s ease-in;
	-moz-transition: all 0.3s ease-in;
	margin-top: 0px; 
}

.global-oportunities .row-fluid .item.nth1 .cont {
	background: #177FD2;
}
.global-oportunities .row-fluid .item.nth2 .cont {
	background: #EC7438;
}
.global-oportunities .row-fluid .item.nth3 .cont {
	background: #D3911C;
}
.global-oportunities .row-fluid .item.nth4 .cont {
	background: #49A2A6;
}
.global-oportunities .item .cont h3 {
	color: white;
	margin: 0;
	padding: 0 20px;
	overflow: hidden;
	text-transform: uppercase;
	font-weight: bold;
}
.global-oportunities .item .cont h3 span {
	margin: 20px 0;
	display: block;
	line-height: 32px;
	float: left;
}
.icon-new {
	float: left;
	background: url("../img/ico-new.png") repeat scroll 0 0 transparent;
	height: 32px;
	margin: 20px 10px 20px 0;
	vertical-align: inherit;
	width: 32px;
}

/* Brands ----------------------------*/
.brands {
	background: url("../img/bg-brands.jpg") center center no-repeat;
	background-size: cover;
	padding: 16% 0;
}
.list-brands {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
}
.list-brands li {
	display: inline-block;
	margin: 0 2%;
}
/*.list-brands li:first-child {
	margin-left: 0;
}
.list-brands li:last-child {
	margin-right: 0;
}*/
.list-brands li a {
}
.list-brands li a img {
	display: block;
}
ul.list-brands .tooltip  {
	background: none;
	
}
.tooltip.top { 
  top: -50px!important
}
ul.list-brands .tooltip .tooltip-inner {
	background: #fff;
	color: #2e62a5;
	font-size:14px;
	text-transform:uppercase;
	opacity:1;
	border-radius: 0;
}
ul.list-brands .tooltip.top .tooltip-arrow {
  border-top-color: #fff;
}

/* pricing tables ----------------------------*/
.pricing {
	position: relative;
}
.pricing .item {
	background: #E9EBED;	
}
.pricing .item h3 {
    color: #d01217;
    font-size: 2.5em;
}
.pricing .item ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.pricing .item ul li {
	border-bottom: 1px solid #E2E2E2;
	display: block;
	line-height: 3em;
	color: #848484;
	font-size: 1.4em;
}
.pricing .item .btn {
    margin: 5%;
}
.btn {
    background: #999999;
    border: 0 none;
    color: white;
    text-shadow: none;
}
.pricing .btn-large {
    border-radius: 3px;
    font-size: 1.8em;
    font-weight: 300;
    padding: 15px 40px;
}
.btn:hover, .btn:focus, .btn:active, .btn.active, .btn.disabled, .btn[disabled] {
    background-color: #999999;
    color: #FFFFFF;
}
.pricing .item:hover {
	background: #d01217;	
}
.pricing .item:hover h3 {
    color: #fff;
}
.pricing .item:hover ul li {
	border-color:#d22b30;
	color: #fff;
}
.pricing .item:hover .btn {
    background: #a60e12;
}

/* Newssletter ----------------------------*/

.newsletter {
	background: #d01217;
	padding: 3% 0;
}
.newsletter .fields {
	text-align: center;
}
.newsletter .fields label {
    color: white;
    display: inline-block;
    font-size: 2.4em;
	font-weight:300;
    margin: 0 5px;
    padding: 0;
    position: relative;
    top: 0px;
    white-space: nowrap;
    padding: 10px 10px;
}
.newsletter .fields input {
	display: inline-block;
	border-radius:2px;
}
.newsletter .fields input.btn {
    margin: 0 5px 10px;
	font-size: 1.8em;
	font-weight: 300!important;
}
.btn {
	box-shadow: none!important;
}
.newsletter .fields input.large {
    margin: 0 5px 10px;
    padding: 10px 10px;
	color: #999999;
	font-size: 1.3em;
	font-weight:400;
	border:none;
}
.newsletter .fields div {
	display: inline-block;
}

/* Footer ----------------------------*/
.footer {
	background: url("../img/bg-footer.jpg") #373D43;
	color: #fff;
}
.footer .item {
	
}
.footer .item h3 {
	color: #fff;
	font-size: 3em;
	color: #CBCBCB;	
}
.footer .item p {
	line-height: 2em;
	font-size: 1.2em;
	color: #CBCBCB;
}
ul.social {
	margin: 0;
	padding: 0;
}
ul.social li {
    display: inline-block;
    padding: 0 1%;
}
ul.social li a {
	display: block;
	width: 32px;
	height: 32px;
	text-indent: -9999px;
}

ul.social li a:hover {
	background-position: 0 100%!important; 
}

ul.social li a.in {
	background: url("../img/ico-social-in.png");
}
ul.social li a.youtube {
	background: url("../img/ico-social-youtube.png");
}
ul.social li a.facebook {
	background: url("../img/ico-social-facebook.png");
}
ul.social li a.twitter {
	background: url("../img/ico-social-twitter.png");
}
ul.social .tooltip .tooltip-inner {
	background: white;
	color: black;
}
ul.social .tooltip.bottom .tooltip-arrow {
  border-bottom-color: #fff;
}

/* Copy ----------------------------*/
.copy {
	background: #fff;
	padding: 1.2% 0;
    text-align: center;
    font-size: 10px;
}
.copy p {
	color: #000;
	font-size: 1.2em;
	margin: 0;
}
.copy a {
	color:#000;
    margin-right: 7px;
}

.copy a:visited {
    color:#000;
    margin-right: 7px;
}

.copy a:hover {
    color:#ed3d23;
    margin-right: 7px;
}

/* Lightbox ----------------------------*/
.modal#modal-register {
    margin-left: -157px;
    width: 314px;
}

#privacy ul {
    font-size: 0.9em;
}

#goTop {
	background: none repeat scroll 0 0 white;
	border-radius: 5px 5px 0 0;
	bottom: -100em;
	color: #666666;
	display: block;
	font-size: 17px;
	font-weight: bold;
	padding: 8px 9px 18px;
	position: fixed;
	right: 55px;
	text-decoration: none;
	z-index: 9999;
	text-shadow: 1px 1px 1px white;
	background: rgb(239,239,239);
	background: -moz-linear-gradient(top, rgba(239,239,239,1) 0%, rgba(224,224,224,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(239,239,239,1)), color-stop(100%,rgba(224,224,224,1)));
	background: -webkit-linear-gradient(top, rgba(239,239,239,1) 0%,rgba(224,224,224,1) 100%);
	background: -o-linear-gradient(top, rgba(239,239,239,1) 0%,rgba(224,224,224,1) 100%);
	background: -ms-linear-gradient(top, rgba(239,239,239,1) 0%,rgba(224,224,224,1) 100%);
	background: linear-gradient(to bottom, rgba(239,239,239,1) 0%,rgba(224,224,224,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefef', endColorstr='#e0e0e0',GradientType=0 );
	-moz-transition: all 1.3s ease-in-out 0s;
	-webkit-transition: all 1.3s linear 0s;
	-o-transition: all 1.3s linear 0s;
	-ms-transition: all 1.3s linear 0s;
	transition: all 1.3s linear 0s;
	-moz-box-shadow: 0 2px 5px rgba(34, 25, 25, 0.22);
	-webkit-box-shadow: 0 2px 5px rgba(34, 25, 25, 0.22);
	-o-box-shadow: 0 2px 5px rgba(34, 25, 25, 0.22);
	-ms-box-shadow: 0 2px 5px rgba(34, 25, 25, 0.22);
	box-shadow: 0 2px 5px rgba(34, 25, 25, 0.22);
}
#goTop.show {
	bottom: 0;
}

.item a {
    color: white;
}
#slogan {
    display: inline-block;
    float: left;
    margin-top: 11px;
    border-left-color: white;
    border-left-width: 2px;
    border-left: 2px solid;
    padding-left: 10px;
    margin-bottom: 7px;
    margin-left: -62px;
}

#slogan p {
    font-size: 19px;
    margin-top: 9px;
}

#privacy {
    font-size: 1.4em;
    text-align: justify;
}

#privacy h3 {
    font-size: 1.2em;
    line-height: 28px;
}

.addressform {
    width: 100%;
}

.form {
    display: inline-block;
    width: 90%;
}

.addressform {
    width: 90%;
    display: inline-block;
    font-size: 1.2em;
    vertical-align: top;
    list-style: none;
    margin-top: 75px;
}

.form input[type="text"], .form textarea {
    font-size: 16px;
    width: 100%;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #e8e8e8;
    background: #fff;
    height: 42px;
    padding: 1px 8px 1px 8px;
    color: #b3b2b2;
    -moz-box-shadow: inset 0 2px 2px 2px #f7f7f7;
    -o-box-shadow: inset 0 2px 2px 2px #f7f7f7;
    -webkit-box-shadow: 0 0 0 4px #000, inset 0 2px 2px 2px #f7f7f7;
    box-shadow: 0 0 0 4px #f6f6f6, inset 0 2px 2px 2px #f7f7f7;
    display: block;
    margin-bottom: 15px;
    font-family: 'arial';
}

.form textarea {
    resize: none;
    height: 100px;
    padding: 8px;
    color: #b3b2b2;
}

#contact {
    float: left;
    width: 100%;
    margin-top: 75px;
}

#contact  input[type="text"]:focus,
#contact  textarea:focus {
    color:#363636;
    border:2px solid #6ccbef;
    -moz-box-shadow:0 0 9px #6ccbef;-o-box-shadow:0 0 9px #6ccbef;-webkit-box-shadow:0 0 9px #6ccbef;box-shadow:0 0 9px #6ccbef;
    padding:7px
}
#contact textarea{resize:none;height:100px;padding:8px;color:#b3b2b2}
#contact textarea:focus{padding:7px}


#contact button {
    cursor:pointer;
    display:block;
    width: 120px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight:bold;
    padding: 9px 5px 8px;
    background-color:#ec5d59;background-image:-webkit-linear-gradient(top,#ec5d59 0,#c33d36 100%);background-image:-moz-linear-gradient(top,#ec5d59 0,#c33d36 100%);background-image:-ms-linear-gradient(top,#ec5d59 0,#c33d36 100%);background-image:-o-linear-gradient(top,#ec5d59 0,#c33d36 100%);background-image:linear-gradient(top,#ec5d59 0,#c33d36 100%);
    border:none;
    border-bottom:2px solid #94302a;
    text-shadow:rgba(0,0,0,0.4) 0 1px 1px;
    border-radius:3px;
    font-weight:bold;
    color:#fff;
}
#contact button:hover {
    opacity:0.9;

}
#contact button:active{
    border-bottom:2px solid transparent;
    background:#c33d36;
}

#contact p.success {
    font-size:16px;
    color:#45c31b;
}
#contact .error {
    color:#D8000C !important;
    border:1px solid #D8000C !important;
    box-shadow:0 0 6px #ff0000, inset 0 2px 2px 2px #f7f7f7 !important; -moz-box-shadow:0 0 6px #ff0000, inset 0 2px 2px 2px #f7f7f7 !important; -webkit-box-shadow:0 0 6px #ff0000, inset 0 2px 2px 2px #f7f7f7 !important;
}
#contact .error:focus {border:2px solid #D8000C !important}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.device {
    width: 326px;
    height: 624px;
    background-repeat: no-repeat;
    background-position: 0px 0px;
    display: inline-block;
}

.phonelogo {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.span12.downloadlogo {
    margin-left: 0px;
}

.download-text {
    font-size: 16px;
    line-height: 10px;
}
.download-text p {
    font-size: 18px;
    line-height: 25px;
}

.device.windows-phone { background-image: url("../beta/images/device-windows-phone.png"); }
.device.windows-phone img { margin-top: 38px; margin-left: 23px; width: 280px; height: 473px; }

#logo_ucy {
    display: block;
    width: 184px;
    height: 65px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-image: url(../images/ucy_logo.png);
    background-position: left;
    margin-top: 10px;
}

.address {
    clear: both;
}

.right {
    text-align: right;
}

.left {
    text-align: left;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
    /* Styles */
    .right {
        text-align: center;
    }

    .left {
        text-align: center;
    }
}

/* Smartphones (portrait) ----------- */
@media only screen
and (max-width : 320px) {
    /* Styles */
    .right {
        text-align: center;
    }

    .left {
        text-align: center;
    }
}

/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
    /* Styles */
    /* Styles */
    .right {
        text-align: center;
    }

    .left {
        text-align: center;
    }
}

/* iPads (landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
    /* Styles */
    /* Styles */
    .right {
        text-align: center;
    }

    .left {
        text-align: center;
    }
}

