<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" type="image/png" href="logo.png">

    <title>AnyPlace | Indoor Information Service</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">
    <link href="css/sporthere.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
          type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#page-top">ANYPLACE</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="page-scroll">
                    <a href="#page-top">Home</a>
                </li>
                <li class="page-scroll">
                    <a href="#how-works">How it works</a>
                </li>
                <li class="page-scroll">
                    <a href="#awards">Awards</a>
                </li>
                <li class="page-scroll">
                    <a href="#news">News</a>
                </li>
                <li class="page-scroll">
                    <a href="#about">About</a>
                </li>
                <li class="page-scroll">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<!-- Header -->
<header>
    <div class="container landing" id="landing-top">
        <div class="row">
            <div class="promo">
                <div class="wrap">
                    <div class="promo-text">
                        <div class="promo-title">Anyplace</div>
                        <p>A first-of-a-kind indoor information service offering GPS-less localization, navigation and search inside buildings using ordinary smartphones.</p>

                        <p class="download-box">
                            <a class="promo-button" href="http://anyplace.cs.ucy.ac.cy/viewer/">WEB
                                VIEWER</a>
                        </p>

                        <div>
                            <p class="download-box" style="display:inline-block; margin:4px; padding: 0px">
                                <a style="display:inline-block"
                                   href="https://play.google.com/store/apps/details?id=com.dmsl.anyplace"
                                   target="_blank">
                                    <img alt="Android app on Google Play"
                                         src="img/brand/play-store-badge-big.png"/>
                                </a>
                            </p>

                            <p class="download-box" style="display:inline-block; margin:4px; padding: 0px">
                                <a style="display:inline-block"
                                   href="http://www.windowsphone.com/en-us/store/app/anyplace/29b741fd-0ca9-41ce-b736-76197a7c9f0a"
                                   target="_blank">
                                    <img style="border: 1px solid white" alt="Windows Phone app"
                                         src="img/brand/windows-store-badge-big.png"/>
                                </a>
                            </p>
                        </div>
                    </div>
                    <!-- promo-text -->
                    <img id="mobile-img" src="img/phone_placeholder.png" width="320" height="auto" alt="">
                </div>
                <!-- wrap -->
            </div>
            <!-- promo -->
        </div>
    </div>
</header>

<!-- How it works Section -->
<section id="how-works">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>How it works</h2>
                <hr class="cogs-primary">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-lg-offset-2">
                <p>People spend <b>80-90%</b> of their time in indoor environments such as offices, undergrounds,
                    shopping
                    malls and airports. On the other hand, the uptake of interesting applications in indoor spaces
                    (e.g., navigation, inventory management and elderly support) has so far been hampered by the lack of
                    technologies that can provide indoor location (position) accurately, in real-time, in an
                    energy-efficient manner and without expensive additional hardware.</p>
            </div>
            <div class="col-lg-4">
                <p>
                    Anyplace deploys a number of innovative concepts, including crowdsourcing, big-data management,
                    energy-aware processing, multi-device optimization and mobile data management, in order to realize a
                    power-efficient indoor localization and navigation technology that recently won several
                    international research awards for its accuracy (less than <b>1.96</b> meters)!</p>
            </div>

        </div>

        <div style="text-align: center; margin-top: 20px" class="row">
            <div>
                <div class="col-md-4">
                    <p style="display: inline-block"><i class="fa fa-share-alt">     <a target="_blank" href="http://goo.gl/qrnpL7"><img width="130" border="0" src="http://goo.gl/ayy7ze"></a></i>
                    <p>Share a URL or a QR code that contains a desired Point-of-Interest in a building</p></p>
                </div>
                <div class="col-md-4">
                    <p style="display: inline-block"><i class="fa fa-cloud-download"></i>

                    <p>Anyone following the link can now download the AnyPlace
                        app on their device from <a
                                href="https://play.google.com/store/apps/details?id=com.dmsl.anyplace" target="_blank">Google
                            Play</a> &
                        <a href="http://www.windowsphone.com/en-us/store/app/anyplace/29b741fd-0ca9-41ce-b736-76197a7c9f0a"
                           target="_blank">Windows
                            Phone Store</a></p>
                </div>
                <div class="col-md-4">
                    <p style="display: inline-block"><i class="fa fa-map-marker"></i>

                    <p>Users are now all set to navigate to your Point-of-Interest!</p>
                    </p>
                </div>
            </div>
        </div>
	<div class="row" style="text-align: center; margin-top: 50px;">
		 
  		<style>
			.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } 
			.embed-container iframe, 
			.embed-container object, 
			.embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
		</style>

  <div>
    <div class="col-md-6">
		<a href="http://anyplace.cs.ucy.ac.cy/architect" target="_blank"><h3>Anyplace Web Architect</h3></a>

		<div class="embed-container" style="margin-bottom: 40px">
			<iframe src="http://www.youtube.com/embed/dIVxcQ_5Wbg" frameborder="0" allowfullscreen=""></iframe>
		</div>
    </div>
    <div class="col-md-6">
		<a href="http://anyplace.cs.ucy.ac.cy/viewer" target="_blank"><h3>Anyplace Web Viewer</h3></a>

		<div class="embed-container" style="margin-bottom: 40px">
			<iframe src="http://www.youtube.com/embed/s3JRFIjGBiE" frameborder="0" allowfullscreen=""></iframe>
		</div>
    </div>
  </div>

  <div style="margin-top: 40px">
	    <a href="https://play.google.com/store/apps/details?id=com.dmsl.anyplace" target="_blank"><h3 style="margin-top: 40px">Anyplace Indoor Navigator</h3></a>
		<div class="embed-container">
			<iframe src="http://www.youtube.com/embed/MO-473oWSfE" frameborder="0" allowfullscreen=""></iframe>
		</div>
  </div>

</div>
    </div>
</section>

<!-- How it looks Section -->
<!--<section id="how-looks">-->
    <!--<div class="container">-->
        <!--<div class="row">-->
            <!--<div class="col-lg-12 text-center">-->
                <!--<h2>How it looks</h2>-->
                <!--<hr class="cogs-primary">-->
            <!--</div>-->
        <!--</div>-->
        <!--<div style="text-align: center; margin-top: 20px" class="row">-->
            <!--<div>-->
                <!--<div class="col-md-4">-->
                    <!--<p style="display: inline-block"><i class="fa fa-share-alt"></i>-->

                    <!--<p>Share a URL or a QR code that contains the desired Point of Interest inside a building</p></p>-->
                <!--</div>-->
                <!--<div class="col-md-4">-->
                    <!--<p style="display: inline-block"><i class="fa fa-cloud-download"></i>-->

                    <!--<p>If you don't have the AnyPlace-->
                        <!--app on your device you can download it from <a-->
                                <!--href="https://play.google.com/store/apps/details?id=com.dmsl.anyplace" target="_blank">Google-->
                            <!--Play</a> &-->
                        <!--<a href="http://www.windowsphone.com/en-us/store/app/anyplace/29b741fd-0ca9-41ce-b736-76197a7c9f0a"-->
                           <!--target="_blank">Windows-->
                            <!--Phone Store</a></p>-->
                <!--</div>-->
                <!--<div class="col-md-4">-->
                    <!--<p style="display: inline-block"><i class="fa fa-map-marker"></i>-->

                    <!--<p>Now you are all set to navigate to your indoor destination</p>-->
                    <!--</p>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</section>-->

<!-- Awards Section -->
<section class="success" id="awards">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Awards</h2>
                <hr class="trophy-light">
            </div>
        </div>

        <div class="row">
            <div class="award-row">
                <p>2014 - <a target=_blank href="http://www.evarilos.eu/open-challenge.php">1st place</a> at Evaluation of RF-based Indoor
                    Localization Solutions for the Future Internet (EVARILOS Open Challenge), European Union.</p>
            </div>
        </div>
        <div class="row">
            <div class="award-row">
                <p>2014 - <a target=_blank
                             href=http://research.microsoft.com/en-us/events/ipsn2014indoorlocalizatinocompetition/>2nd
                    place</a> at Microsoft Research Indoor Localization Competition at IEEE/ACM IPSN 2014, Berlin,
                    Germany.</p>
            </div>
        </div>
        <div class="row">
            <div class="award-row">
                <p>2012 - <a target=_blank href=http://mdmconferences.org/mdm2012/ >Best Demo Award</a> at IEEE Mobile
                    Data Management Conference, Bangalore, India.</p>
            </div>
        </div>
    </div>
</section>

<!-- News Section -->
<section id="news">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>News</h2>
                <hr class="news-primary">
            </div>
        </div>
        <div style="text-align: center; margin-top:20px" class="row">
            <a class="twitter-timeline" href="https://twitter.com/anyplaceucy" data-chrome="nofooter" data-widget-id="511229202821959680">Tweets
                by @anyplaceucy</a>
            <script>!function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
                if (!d.getElementById(id)) {
                    js = d.createElement(s);
                    js.id = id;
                    js.src = p + "://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                }
            }(document, "script", "twitter-wjs");</script>

        </div>
    </div>
</section>

<!-- About Section -->
<section class="success" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>About</h2>
                <hr class="info-light">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-lg-offset-2">
                <p>
Anyplace is a first-of-a-kind indoor information service offering GPS-less localization, navigation and search inside buildings using ordinary smartphones. 
                </p>
		<p> Anyplace has been developed by researchers and students at the <a href="http://dmsl.cs.ucy.ac.cy" target="_blank">Data Management Systems Laboratory (DMSL)</a>, Department of Computer Science at the University of Cyprus. 
               </p>
            </div>
            <div class="col-lg-4">
                <p>To get a quote on how to enable advanced mapping and navigation in your building drop us a line <a
                        href=#contact>here</a> or at <a href="mailto:anyplace@cs.ucy.ac.cy">anyplace@cs.ucy.ac.cy</a>.
                    You can additionally check out our Web 2.0 API under
                    the <a href="http://anyplace.cs.ucy.ac.cy/developers/">Developer</a> section.</p>
            </div>
            <div class="col-lg-4">
                <p>An open source version of the Anyplace localization subsystem, developed in collaboration with the <a href="http://www.kios.ucy.ac.cy" target="_blank">KIOS Research Center</a> at the University of Cyprus, is available under a GNU GPL licence with the name Airplace. To download Airplace please click <a
                            href=http://www2.ucy.ac.cy/~laoudias/pages/platform.html>here</a>.</p>
            </div>
        </div>
<!--
        <div style="text-align: center; margin-top: 20px" class="row">
            <div>
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                    <a href="http://dmsl.cs.ucy.ac.cy" target="_blank"><img width="250" src="img/portfolio/dmsllogobig.png"></a>
                </div>
                <div class="col-md-4">
                </div>
            </div>
        </div>
    </div>

-->
</section>

<!-- Contact Section -->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Contact Us</h2>
                <hr class="envelope-primary">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                <form name="sentMessage" id="contactForm" novalidate>
                    <div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls">
                            <label>Name</label>
                            <input type="text" class="form-control" placeholder="Name" id="name" required
                                   data-validation-required-message="Please enter your name.">

                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls">
                            <label>Email Address</label>
                            <input type="email" class="form-control" placeholder="Email Address" id="email" required
                                   data-validation-required-message="Please enter your email address.">

                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls">
                            <label>Message</label>
                            <textarea rows="5" class="form-control" placeholder="Message" id="message" required
                                      data-validation-required-message="Please enter a message."></textarea>

                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <br>

                    <div id="success"></div>
                    <div class="row">
                        <div class="form-group col-xs-12">
                            <button type="submit" class="btn btn-success btn-lg">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-4">
                    <h3>Contact</h3>

                    <p><a style="color: white;" target="_blank" href="http://dmsl.cs.ucy.ac.cy/">Data Management Systems Laboratory</a><br>
                        Department of Computer Science<br>
                        University of Cyprus<br>
                        P.O. Box 20537<br>
                        1678 Nicosia, CYPRUS</p>
		<!--<a target="_blank" href="http://goo.gl/qrnpL7"><img border="0" src="http://goo.gl/ayy7ze"></a>-->
                </div>
                <div class="footer-col col-md-4">
                    <h3>Navigation</h3>
                        <p>
			<a target="_blank" href="http://goo.gl/qrnpL7"><img width="150" order="0" src="http://goo.gl/ayy7ze"></a>
                        <br/><a style="color: white;" href="http://goo.gl/qrnpL7" target="_blank" class="portfolio-link" data-toggle="modal">
                            http://goo.gl/qrnpL7</a>
<!-- <ul class="list-inline"> -->
                        <!--<li>-->
                        <!--<a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>-->
                        <!--</li>-->
                        <!--<li>-->
                        <!--<a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>-->
                        <!--</li>-->
                       <!-- <li>
                            <a href="https://twitter.com/anyplaceucy" target="_blank" class="btn-social btn-outline"><i
                                    class="fa fa-fw fa-twitter"></i></a>
                        </li>-->
                        <!--<li>-->
                        <!--<a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>-->
                        <!--</li>-->
                        <!--<li>-->
                        <!--<a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>-->
                        <!--</li>-->
                    </ul>
                </div>
                <div class="footer-col col-md-4">
                    <h3>More</h3>
			<p>
                    <!--<ul class="list-inline" style="margin-left: 0px"-->
                            <a style="color: white;" href="publications/" target="_blank">Publications</a><br/>
                            <a style="color: white;" href="developers/" target="_blank"
                               class="portfolio-link" data-toggle="modal">Developers</a>
				<br/>
                            <a style="color: white;" href="architect/" target="_blank"
                               class="portfolio-link" data-toggle="modal">Architect</a>
                    <!--</ul>-->
                        </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                [ <a style="color: white;" href="tos/" target="_blank" class="portfolio-link" data-toggle="modal">Terms</a> |
                  <a style="color: white;" href="privacy/" target="_blank" class="portfolio-link" data-toggle="modal">Privacy</a> |               
                  <a style="color: white;" href="rules/" target="_blank" class="portfolio-link" data-toggle="modal">Rules</a> ]
                </div> 
                <div class="col-lg-12">
                    Copyright &copy; AnyPlace 2014 
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll">
    <a class="btn btn-primary" href="#page-top">
        <i class="fa fa-chevron-up"></i>
    </a>
</div>

</div>
</div>
</div>
</div>
</div>
</div>

<!-- jQuery Version 1.11.0 -->
<script src="js/jquery-1.11.0.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpAnimatedHeader.js"></script>

<!-- Contact Form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/freelancer.js"></script>

</body>

</html>
