Time:"Tue Jul 09 13:36:54 +0000 2013"
Text:"RT @drasiskes: \u0397 \u03b1\u03be\u03b9\u03bf\u03c0\u03c1\u03ad\u03c0\u03b5\u03b9\u03b1 \u03bc\u03b1\u03c2 \u03c3\u03b1\u03bd \u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1 \u03ba\u03b1\u03b9 \u03c9\u03c2 \u0388\u03b8\u03bd\u03bf\u03c2 \u03ad\u03c7\u03b5\u03b9 \u03c6\u03c4\u03ac\u03c3\u03b5\u03b9 \u03c3\u03c4\u03bf\u03bd \u03c0\u03ac\u03c4\u03bf.\n\u03a4\u03bf \u03ba\u03c1\u03ac\u03c4\u03bf\u03c2 \u03c3\u03c4\u03ad\u03bb\u03bd\u03b5\u03b9 \u03c3\u03c4\u03b7 \u03c6\u03c5\u03bb\u03b1\u03ba\u03ae \u03b3\u03b9\u03b1 \u03b5\u03be\u03ce\u03b4\u03b9\u03ba\u03b1 \u03ba\u03b1\u03b9... http:\/\/t.\u2026"
Retweet:2
