Time:"Sat Jun 29 18:10:17 +0000 2013"
Text:"RT @theodoulos: \u0395\u03af\u03bc\u03b1\u03b9 \u03ba\u03b9 \u03b5\u03b3\u03ce \u03b1\u03bd\u03ac\u03bc\u03b5\u03c3\u03b1 \u03c3\u03c4\u03bf\u03c5\u03c2 \u0388\u03bb\u03bb\u03b7\u03bd\u03b5\u03c2, \u03c0\u03bf\u03c5 \u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03bf\u03c5\u03bd \u03cc\u03c4\u03b9 \u03cc\u03bb\u03b1 \u03b8\u03b1 \u03c0\u03ac\u03bd\u03b5 \u03ba\u03b1\u03bb\u03ac. \u0393\u03b9\u03b1\u03c4\u03af \u03ad\u03c7\u03bf\u03c5\u03bc\u03b5 \u03b9\u03c3\u03c4\u03bf\u03c1\u03af\u03b1, \u03ad\u03c7\u03bf\u03c5\u03bc\u03b5 \u03b8\u03ad\u03bb\u03b7\u03c3\u03b7, \u03ad\u03c7\u03bf\u03c5\u03bc\u03b5 \u03c5\u03c0\u03bf\u03bc\u03bf\u03bd\u03ae\u2026"
Retweet:924
