body, html {
	height: 100%;
	width: 100%;
}
body {
	padding-top: 50px;
	padding-bottom: 20px;
	background-color: #B9C8CD;
}
nav, .navbar-static-top{
	box-shadow: 0px 5px 20px -10px black;
}
/* Text Style */
h1,h2,h3{
	font-family: Helvetica,Arial,Sans-Serif;
	text-shadow: 0 2px 1px black;
}
h1{
	font-size:3.5em;
	padding:0.5em 0 0;
	text-transform:uppercase;
}
h2{
	font-size:2.2em;
	font-weight:normal;
	letter-spacing:0.01em;
	text-transform:uppercase;
}
h3{
	font-family: Helvetica Neue,Sans-Serif;
	font-size:2em;
	font-weight:normal;
	margin:0 0 1em;
}
p{
	line-height:1.1em;
	padding-bottom:1em;
	font-size:1.5em;
}
nav{
	font-size:1.25em;
}
.about-project{
	background-color: #355664;
	color: #f7f7f7;
	min-height: 24em;
}
.about-team{
	background-color: #222222;
	color: #f7f7f7;
	min-height: 24em;
}
hr.light{
	border: 0;
	height: 2px;
	background: #f7f7f7;
}
.devider{
	height:3px;
	background-color:#b74934;
}
.logo{
	width: 300px;
	height: 76px;
}
#map-canvas {
	width: 100%;
	height: 100%;
}