<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.learn2develop.GPS">
    <uses-permission 
        android:name="android.permission.INTERNET" />    
    <uses-permission 
        android:name="android.permission.ACCESS_FINE_LOCATION" />
    <application android:icon="@drawable/icon" 
        android:label="@string/app_name">
    
        <uses-library android:name="com.google.android.maps" />  
        
        <activity android:name=".GPS" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>