{
	"name": "leaflet-contextmenu",
	"version": "1.0.0",
	"description": "A context menu for Leaflet",
	"main": "dist/leaflet.contextmenu-src.js",
	"directories": {
		"example": "examples"
	},
	"scripts": {
		"concat": "cat src/copyright.js src/Map.ContextMenu.js src/Mixin.ContextMenu.js src/end.js > dist/leaflet.contextmenu-src.js",
		"compress": "uglifyjs dist/leaflet.contextmenu-src.js -m --comments -o dist/leaflet.contextmenu.js",
		"build": "npm run concat && npm run compress"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/aratcliffe/Leaflet.contextmenu.git"
	},
	"keywords": [
		"leaflet",
		"contextmenu",
		"mixin",
		"context",
		"menu"
	],
	"author": "Adam Ratcliffe",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/aratcliffe/Leaflet.contextmenu/issues"
	},
	"homepage": "https://github.com/aratcliffe/Leaflet.contextmenu",
	"devDependencies": {
		"uglifyjs": "^2.3.6"
	}
}
