<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="wrap_content"
	android:layout_width="fill_parent">

	<TextView android:id="@+id/chooseN" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<RelativeLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:gravity="top">

		<Button android:text="Record info" android:id="@+id/logChanges"
			android:layout_alignParentRight="true" android:layout_height="wrap_content"
			android:layout_width="180dip"></Button>
		<Spinner android:id="@+id/spinnerN" android:layout_height="wrap_content"
			android:layout_alignParentTop="true" android:layout_width="wrap_content"
			android:prompt="@string/chooseSample_prompt"></Spinner>
	</RelativeLayout>

	<ScrollView android:layout_marginBottom="50dip" android:id="@+id/ScrollView01"
		android:layout_height="wrap_content" android:layout_width="fill_parent">
		<TextView android:id="@+id/output" android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	</ScrollView>

</LinearLayout>