<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cy.ac.ucy.AndroidTeam"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="14" />

    <application
        android:name=".Game.App"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".Game.MainMenu"
            android:configChanges="orientation" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Game.PlayLiveLevel"
            android:configChanges="orientation" >
        </activity>
        <activity
            android:name=".Game.MultiplayerGame"
            android:configChanges="orientation" >
        </activity>
        <activity
            android:name=".Game.ChooseOpponent"
            android:configChanges="orientation" >
        </activity>
        <activity
            android:name=".Game.PlayerPreferences"
            android:configChanges="orientation" >
        </activity>

        <service
            android:name=".Game.UsersOnlineRefresherService"
            android:enabled="true" >
        </service>
    </application>

</manifest>