<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  >
  


        <EditTextPreference
            android:key="player_prefs_usergame"
            android:summary="Will be shown to Opponents"
            android:title="Username for Game" />

        <CheckBoxPreference
            android:key="player_prefs_all_done_and_set"
            android:selectable="false"
            android:title="Are Preferences Okay?" android:shouldDisableView="true" android:enabled="false" android:defaultValue="false"/>


</PreferenceScreen>