<%
"""
   Main frame. 

   expects:
       menu  - the menu for the page
       body  - the body of the page
"""

import time
COMPANY = "Darwinian Architecture Systems, Inc."
%>

<html>

  <title> <%=COMPANY%> </title>

  <link rel="STYLESHEET" type="text/css" href="styles/style.css">
  <link rel="SHORTCUT ICON" href="images/shortcut.png">
  
<body>

  <table border="0">
    <tr>
      <td align="right" colspan="2">

        <%-- Display a nice company logo --%>

        <a href="/" border="0">
        <img src="images/logo.gif" border="0"></a><br>
        <span style="font-size: 80%; margin-right: 5em">
	    <em>Stuff that doesn't work yet.</em>
	  </span> 

      </td>
    </tr>    
    <tr>
      <td align="left" colspan="2">

        <%-- This is some kind of a site-wide text snippet  --%>
        <b>Adaptive Infrastructure Seamless Computing Technology.</b>

        <hr width="100%" align="left" noshade="noshade">
      </td>
    </tr>
    <tr>
      <td width="15%">

        <%-- Here is the menu --%>

        <%=menu%>

      </td>
      <td>

        <%-- Here is the body for this page --%>

        <%=body%>

      </td> 
    </tr>
    <tr>
      <td colspan="2">
        <br><br>
        <hr>
        <center>
          Copyright &copy; <a href='/'><%=COMPANY%></a>
          <%=time.strftime('%Y')%><br><br>

	  <b><a href="view/showme?file=index.py">
	  <font color="red">
	  Source Code For This Page
          </font>
          </a></b><br>

	  <b><a href="templates/">
	  <font color="red">
	  Templates
          </font>
          </a></b><br>

	  <b><a href="images/">
	  <font color="red">
	  Images
          </font>
          </a></b><br>

	  <b><a href="styles/">
	  <font color="red">
	  Stylesheets
          </font>
          </a></b><br>

        </center>
      </td>
    </tr>
  </table>

</body>

</html>
