<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" type="image/png" href="../logo.png">

    <title>AnyPlace | Indoor Information System | Rules</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/freelancer.css" rel="stylesheet">
    <link href="../css/sporthere.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
          type="text/css">
</head>
<body style="padding: 20px">
<div class="container" style="text-align: left">
    <div class="row">
        <h2 align="center">The Anyplace Rules</h2>
        <hr class="star-primary">

                    <div id="privacy">
                        <p>Our goal is to provide a service that allows you to discover and receive content from sources
                            that interest you as well as to share your content with others. We respect the ownership of
                            the content that users share and each user is responsible for the content he or she
                            provides. Because of these principles, we do not actively monitor and will not censor user
                            content, except in limited circumstances described below.
                            Content Boundaries and Use of Anyplace</p>

                        <p>In order to provide the Anyplace service and the ability to communicate and stay connected with
                            others, there are some limitations on the type of content that can be published with Anyplace.
                            These limitations comply with legal requirements and make Anyplace a better experience for
                            all. We may need to change these rules from time to time and reserve the right to do so.
                            Please check back here to see the latest.</p>
                        <ul>
                            <li>
                                <p>
                                    <strong>Impersonation:</strong> You may not impersonate others through the Anyplace service in a manner that does
                                or is intended to mislead, confuse, or deceive others.
                                </p>
                            </li>
                            <li>
                                <p>
                                    <strong>Private information:</strong> You may not publish or post other people's private and confidential
                                    information, such as credit card numbers, street address or Social Security/National Identity
                                    numbers, without their express authorization and permission.
                                </p>
                            </li>
                            <li>
                                <p>
                                   <strong>Violence and Threats:</strong> You may not publish or post direct, specific threats of violence against
                                others.
                                </p>
                            </li>
                            <li>
                                <p>
                                    <strong>Copyright:</strong> We will respond to clear and complete notices of alleged copyright infringement.
                                Our copyright procedures are set forth in the <a href="/tos">Terms of Service</a>.
                                </p>
                            </li>
                            <li>
                                <p>
                                    <strong>Unlawful Use:</strong> You may not use our service for any unlawful purposes or in furtherance of
                                illegal activities. International users agree to comply with all local laws regarding online
                                conduct and acceptable content.
                                </p>
                            </li>
                        </ul>

                        </br>
                        <p style="font-size: 24px">Abuse and Spam</p>

                        <p>Anyplace strives to protect its users from abuse and spam. User abuse and technical abuse are not
                        tolerated on anyplace.cs.ucy.ac.cy, and may result in permanent suspension. Any accounts engaging in the
                        activities specified below may be subject to permanent suspension.</p>

                        <ul>
                            <li>
                                <p>
                                    <strong>Serial Accounts:</strong> You may not create multiple accounts for disruptive or abusive purposes, or
                                with overlapping use cases. Mass account creation may result in suspension of all related
                                accounts. Please note that any violation of the Anyplace Rules is cause for permanent suspension
                                of all accounts.
                                </p>
                            </li>
                            <li>
                                <p>
                                    <strong>Targeted Abuse:</strong> You may not engage in targeted abuse or harassment. Some of the factors that
                                we take into account when determining what conduct is considered to be targeted abuse or
                                harassment are:
                                </p>
                                <ul>
                                    <li>
                                        <p>
                                            If you are sending messages to a user from multiple accounts;
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            If the sole purpose of your account is to send abusive messages to others;
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            If the reported behavior is one-sided or includes threats
                                        </p>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <p>
                                    <strong>Malware/Phishing:</strong> You may not publish or link to malicious content intended to damage or
                                disrupt another user’s browser or computer or to compromise a user’s privacy.
                                </p>
                            </li>
                            <li>
                                <p>
                                    <strong>Spam:</strong> You may not use the Anyplace service for the purpose of spamming anyone. What constitutes
                                “spamming” will evolve as we respond to new tricks and tactics by spammers. Some of the factors
                                that we take into account when determining what conduct is considered to be spamming are:
                                </p>
                                <ul>
                                    <li>
                                        <p>
                                            If your updates consist mainly of links, and not personal updates;
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            If a large number of people are blocking you;
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            If a large number of spam complaints have been filed against you;
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            If you post duplicate content over multiple accounts or multiple duplicate updates on one
                                        account;
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            If you repeatedly create false or misleading content in an attempt to bring attention to an
                                        account, service or link;
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            If you post misleading links (e.g. affiliate links, links to malware/click jacking pages,
                                        etc.);
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Using or promoting third-party sites that aim to disrupt the Anyplace service.
                                        </p>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <p>
                                    <strong>Pornography:</strong> You may not use obscene or pornographic images anywhere in Anyplace.
                                </p>
                            </li>
                        </ul>

                        <p>Your account may be suspended for Terms of Service violations if any of the above is true.
                        Accounts engaging in any of these behaviors may be investigated for abuse. Accounts under
                        investigation may be removed from Search for quality. Anyplace reserves the right to immediately
                        terminate your account without further notice in the event that, in its judgment, you violate
                        these <a href="/rules">Rules</a> or the <a href="/tos">Terms of Service</a>.</p>

                        <p>We may revise these Rules from time to time; the most current version will always be at
                        <a href="/rules">anyplace.cs.ucy.ac.cy/rules/</a> </p>

                        <p>To report an account for violation of the Anyplace Rules, please use our <a href="/contact">forms</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Content Intro-->

</div>
<!--end Copyright-->
    </div>
</div>

</body>
</html>
