<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" type="image/png" href="logo.png"> 

    <title>AnyPlace | Indoor Information System | Terms of Service</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/freelancer.css" rel="stylesheet">
    <link href="../css/sporthere.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
          type="text/css">
</head>

<body style="padding: 20px">

<div class="container">
<div class="row">

<h2 align="center">Terms of Service</h2>
<hr class="star-primary">

<div id="privacy">
<p>
    These Terms of Service ("<b>Terms</b>"), govern your access to and use
    of the services, including our various websites, SMS, APIs, email
    notifications, applications, buttons, and widgets, (the "<b>Services</b>"
    or “<b>AnyPlace</b>”), and any information, text, graphics, photos or other
    materials uploaded, downloaded or appearing on the Services (collectively
    referred to as "<b>Content</b>"). Your access to and use of the
    Services are conditioned on your acceptance of and compliance with these Terms.
    By accessing or using the Services you agree to be bound by these Terms.
</p>

<p>

</p>

<h3>
    <strong>
        1. Basic Terms
    </strong>
</h3>

<p></p>

<p>
    You are responsible for your use of
    the Services, for any Content you post to the Services, and for any
    consequences thereof. The Content you submit, post, or display will be able to
    be viewed by other users of the Services and through third party services and
    websites. You should only provide Content that you are comfortable sharing with
    others under these Terms.
</p>

<p>
    Tip
    <span style="mso-char-type:symbol;mso-symbol-font-family:Wingdings">-&gt;</span>
    What you share on AnyPlace may be viewed all around the world
    instantly.
</p>

<p>
    You may use the Services only if you
    can form a binding contract with AnyPlace and are not a person barred from
    receiving services under the laws of Cyprus or other applicable jurisdiction.
    If you are accepting these Terms and using the Services on behalf of a company,
    organization, government, or other legal entity, you represent and warrant that
    you are authorized to do so. You may use the Services only in compliance with
    these Terms and all applicable local, state, national, and international laws,
    rules and regulations.
</p>

<p>
    The Services that AnyPlace provides
    are always evolving and the form and nature of the Services that AnyPlace
    provides may change from time to time without prior notice to you. In addition,
    AnyPlace may stop (permanently or temporarily) providing the Services (or any
    features within the Services) to you or to users generally and may not be able
    to provide you with prior notice. We also retain the right to create limits on
    use and storage at our sole discretion at any time without prior notice to you.
</p>

<p>
    The Services may include
    advertisements, which may be targeted to the Content or information on the
    Services, queries made through the Services, or other information. The types
    and extent of advertising by AnyPlace on the Services are subject to change. In
    consideration for AnyPlace granting you access to and use of the Services, you
    agree that AnyPlace and its third party providers and partners may place such
    advertising on the Services or in connection with the display of Content or
    information from the Services whether submitted by you or others.
</p>

<h3>
    <strong>
        2. Privacy
    </strong>
</h3>

<p>
    Any information that you provide to AnyPlace
    is subject to our <a href="../privacy">Privacy Policy</a>,
    which governs our collection and use of your information. You understand that through
    your use of the Services you consent to the collection and use (as set forth in
    the Privacy Policy) of this information, including the transfer of this
    information to the European Union and/or other countries for storage, processing
    and use by AnyPlace. As part of providing you the Services, we may need to
    provide you with certain communications, such as service announcements and
    administrative messages. These communications are considered part of the
    Services and your AnyPlace mobile application, which you may not be able to
    opt-out from receiving.
</p>

<h3>
    <strong>
        3. Content on the Services
    </strong>
</h3>

<p>
    All Content is the sole
    responsibility of the person who originated such Content. We may not monitor or
    control the Content posted via the Services and, we cannot take responsibility
    for such Content. Any use or reliance on any Content or materials posted via
    the Services or obtained by you through the Services is at your own risk.
</p>

<p>
    We do not endorse, support,
    represent or guarantee the completeness, truthfulness, accuracy, or reliability
    of any Content or communications posted via the Services or endorse any
    opinions expressed via the Services. You understand that by using the Services,
    you may be exposed to Content that might be offensive, harmful, inaccurate or
    otherwise inappropriate, or in some cases, postings that have been mislabeled
    or are otherwise deceptive. Under no circumstances will AnyPlace be liable in any
    way for any Content, including, but not limited to, any errors or omissions in
    any Content, or any loss or damage of any kind incurred as a result of the use
    of any Content posted, emailed, transmitted or otherwise made available via the
    Services or broadcast elsewhere.
</p>


<h3>
    <strong>
        4. Your Rights
    </strong>
</h3>

<p>
    You retain your rights to any
    Content you submit, post or display on or through the Services. By submitting,
    posting or displaying Content on or through the Services, you grant us a
    worldwide, non-exclusive, royalty-free license (with the right to sublicense)
    to use, copy, reproduce, process, adapt, modify, publish, transmit, display and
    distribute such Content in any and all media or distribution methods (now known
    or later developed).
</p>

<p>
    Tip -&gt; This license is you authorizing us to make the data contributed to AnyPlace
    available to the rest of the world and to let others do the same.
</p>

<p>
    You agree that this license includes
    the right for AnyPlace to provide, promote, and improve the Services and to make
    Content submitted to or through the Services available to other companies,
    organizations or individuals who partner with AnyPlace for the syndication,
    broadcast, distribution or publication of such Content on other media and
    services, subject to our terms and conditions for such Content use.
</p>

<p>
    Such additional uses by AnyPlace, or
    other companies, organizations or individuals who partner with AnyPlace, may be
    made with no compensation paid to you with respect to the Content that you
    submit, post, transmit or otherwise make available through the Services.
</p>

<p>
    We may modify or adapt your Content
    in order to transmit, display or distribute it over computer networks and in
    various media and/or make changes to your Content as are necessary to conform
    and adapt that Content to any requirements or limitations of any networks,
    devices, services or media.
</p>

<p>
    You are responsible for your use of
    the Services, for any Content you provide, and for any consequences thereof,
    including the use of your Content by other users and our third party partners.
    You understand that your Content may be syndicated, broadcast, distributed, or
    published by our partners and if you do not have the right to submit Content
    for such use, it may subject you to liability. AnyPlace will not be responsible
    or liable for any use of your Content by AnyPlace in accordance with these Terms.
    You represent and warrant that you have all the rights, power and authority
    necessary to grant the rights granted herein to any Content that you submit.
</p>

<h3>
    <strong>
        5. Your License To Use the Services
    </strong>
</h3>

<p>
    AnyPlace gives you a personal,
    worldwide, royalty-free, non-assignable and non-exclusive license to use the
    software that is provided to you by AnyPlace as part of the Services. This
    license is for the sole purpose of enabling you to use and enjoy the benefit of
    the Services as provided by AnyPlace, in the manner permitted by these Terms.
</p>

<h3>
    <strong>
        6. AnyPlace Rights
    </strong>
</h3>

<p>
    All right, title, and interest in
    and to the Services (excluding Content provided by users) are and will remain
    the exclusive property of AnyPlace and its licensors. The Services are protected
    by copyright, trademark, and other laws of both the United States and foreign
    countries. Nothing in the Terms gives you a right to use the AnyPlace name or any
    of the AnyPlace trademarks, logos, domain names, and other distinctive brand
    features. Any feedback, comments, or suggestions you may provide regarding AnyPlace,
    or the Services is entirely voluntary and we will be free to use such feedback,
    comments or suggestions as we see fit and without any obligation to you.
</p>

<h3>
    <strong>
        7. Restrictions on Content and Use of the Services
    </strong>
</h3>

<p>
    Please review the <a href="/rules">AnyPlace Rules</a>
    (which are part of these Terms) to
    better understand what is prohibited on the Service. We reserve the right at
    all times (but will not have an obligation) to remove or refuse to distribute
    any Content on the Services, to suspend or terminate users, and to reclaim
    usernames without liability to you. We also reserve the right to access, read,
    preserve, and disclose any information as we reasonably believe is necessary to
    (i) satisfy any applicable law, regulation, legal process or governmental
    request, (ii) enforce the Terms, including investigation of potential
    violations hereof, (iii) detect, prevent, or otherwise address fraud, security
    or technical issues, (iv) respond to user support requests, or (v) protect the
    rights, property or safety of AnyPlace, its users and the public.
</p>

<p>
    Tip -&gt; AnyPlace does not disclose personally identifying information
    to third parties except in accordance with our <a href="../privacy">Privacy
    Policy</a>
</p>

<p>
    Except as permitted through the
    Services, these Terms, or the terms provided on <a href="http://anyplace.cs.ucy.ac.cy">anyplace.cs.ucy.ac.cy</a>,
    you have to use the <a href="http://anyplace.cs.ucy.ac.cy">AnyPlace API</a> if you
    want to reproduce, modify, create derivative works, distribute, sell, transfer,
    publicly display, publicly perform, transmit, or otherwise use the Content or
    Services.
</p>

<p>
    Tip -&gt; We encourage and permit broad re-use of Content. The AnyPlace
    API exists to enable this.
</p>

<p>
    You may not do any of the following
    while accessing or using the Services: (i) access, tamper with, or use
    non-public areas of the Services, <span class="SpellE">AnyPlace’s</span> computer
    systems, or the technical delivery systems of <span class="SpellE">AnyPlace’s</span>
    providers; (ii) probe, scan, or test the vulnerability of any system or network
    or breach or circumvent any security or authentication measures; (iii) access
    or search or attempt to access or search the Services by any means (automated
    or otherwise) other than through our currently available, published interfaces
    that are provided by AnyPlace (and only pursuant to those terms and conditions),
    unless you have been specifically allowed to do so in a separate agreement with
    AnyPlace (NOTE: crawling the Services is permissible if done in accordance with
    the provisions of the robots.txt file, however, scraping the Services without
    the prior consent of AnyPlace is expressly prohibited); (iv) forge any TCP/IP
    packet header or any part of the header information in any email or posting, or
    in any way use the Services to send altered, deceptive or false
    source-identifying information; or (v) interfere with, or disrupt, (or attempt
    to do so), the access of any user, host or network, including, without
    limitation, sending a virus, overloading, flooding, spamming, mail-bombing the
    Services, or by scripting the creation of Content in such a manner as to
    interfere with or create an undue burden on the Services.
</p>

<h3>
    <strong>
        8. Copyright Policy
    </strong>
</h3>

<p>
    AnyPlace respects the intellectual
    property rights of others and expects users of the Services to do the same. We
    will respond to notices of alleged copyright infringement that comply with
    applicable law and are properly provided to us. If you believe that your
    Content has been copied in a way that constitutes copyright infringement,
    please provide us with the following information: (i) a physical or electronic
    signature of the copyright owner or a person authorized to act on their behalf;
    (ii) identification of the copyrighted work claimed to have been infringed; (iii)
    identification of the material that is claimed to be infringing or to be the
    subject of infringing activity and that is to be removed or access to which is
    to be disabled, and information reasonably sufficient to permit us to locate
    the material; (iv) your contact information, including your address, telephone
    number, and an email address; (v) a statement by you that you have a good faith
    belief that use of the material in the manner complained of is not authorized
    by the copyright owner, its agent, or the law; and (vi) a statement that the
    information in the notification is accurate, and, under penalty of perjury,
    that you are authorized to act on behalf of the copyright owner.
</p>

<p>
    We reserve the right to remove
    Content alleged to be infringing without prior notice, at our sole discretion,
    and without liability to you. In appropriate circumstances, AnyPlace will also
    terminate a user’s account if the user is determined to be a repeat infringer.
    Our designated copyright agent for notice of alleged copyright infringement
    appearing on the Services is:
</p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="mso-bookmark:OLE_LINK1"><span style="mso-bookmark:OLE_LINK2"><i><span
        style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;"><span style="mso-spacerun:yes">&nbsp;</span><br>
Attn: <o:p></o:p></span></i></span></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="mso-bookmark:OLE_LINK1"><span style="mso-bookmark:OLE_LINK2"><i><span
        style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;">anyplace.cs.ucy.ac.cy<o:p></o:p></span></i></span></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="mso-bookmark:OLE_LINK1"><span style="mso-bookmark:OLE_LINK2"><i><span
        style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;">Data Management Systems Laboratory <br>
1 University Avenue, P.O. Box 20537<br>
2109 Nicosia, Cyprus, European Union. <o:p></o:p></span></i></span></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="mso-bookmark:OLE_LINK1"><span style="mso-bookmark:OLE_LINK2"><i><span
        style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;">Email: </span></i></span></span><a href="mailto:copyright@anyplace.cs.ucy.ac.cy"><span
        style="mso-bookmark:OLE_LINK1"><span style="mso-bookmark:OLE_LINK2"><i><span style="font-size:12.0pt;font-family:
&quot;Times New Roman&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">copyright@anyplace.cs.ucy.ac.cy</span></i></span></span></a><span
        style="mso-bookmark:OLE_LINK1"><span style="mso-bookmark:OLE_LINK2"><i><span
        style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;"><o:p></o:p></span></i></span></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="mso-bookmark:OLE_LINK1"><span style="mso-bookmark:OLE_LINK2"><i><span
        style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;"><o:p>&nbsp;</o:p></span></i></span></span></p>

<h3>
    <strong>
        9. Ending These Terms
    </strong>
</h3>

<p>
    The Terms will continue to apply
    until terminated by either you or AnyPlace as follows.
</p>

<p>
    You may end your legal agreement
    with AnyPlace at any time for any reason by discontinuing your use of the
    Services. You do not need to specifically inform AnyPlace when you stop using the
    Services. If you stop using the Services without deactivating your accounts,
    your accounts may be deactivated due to prolonged inactivity.
</p>

<p>
    We may suspend or terminate your
    accounts or cease providing you with all or part of the Services at any time
    for any reason, including, but not limited to, if we reasonably believe: (i)
    you have violated these Terms, (ii) you create risk or possible legal exposure
    for us; or (iii) our provision of the Services to you is no longer commercially
    viable. We will make reasonable efforts to notify you the next time you attempt
    to access your account.
</p>

<p>In all such cases, the Terms shall
    terminate, including, without limitation, your license to use the Services,
    except that the following sections shall continue to apply: 3, 4, 6, 7, 9, 10,
    and 11.
</p>

<p>
    Nothing in this section shall affect
    <span class="SpellE">AnyPlace’s</span> rights to change, limit or stop the
    provision of the Services without prior notice, as provided above in section 1.
</p>

<h3>
    <strong>
        10. Disclaimers and Limitations of Liability
    </strong>
</h3>

<p>
    Please read this section carefully
    since it limits the liability of AnyPlace and its parents, subsidiaries,
    affiliates, related companies, officers, directors, employees, agents,
    representatives, partners, and licensors (collectively, the “AnyPlace Entities”).
    Each of the subsections below only applies up to the maximum extent permitted
    under applicable law. Some jurisdictions do not allow the disclaimer of implied
    warranties or the limitation of liability in contracts, and as a result the
    contents of this section may not apply to you. Nothing in this section is
    intended to limit any rights you may have which may not be lawfully limited.
</p>

<h3>
    <strong>
        A. The Services are Available "AS-IS"
    </strong>
</h3>

<p>
    Your access to and use of the
    Services or any Content are at your own risk. You understand and agree that the
    Services are provided to you on an "AS IS" and "AS
    AVAILABLE" basis. Without limiting the foregoing, to the maximum extent
    permitted under applicable law, THE ANYPLACE ENTITIES DISCLAIM ALL WARRANTIES AND
    CONDITIONS, WHETHER EXPRESS OR IMPLIED, OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, OR NON-INFRINGEMENT.
</p>

<p>
    The AnyPlace Entities make no warranty
    and disclaim all responsibility and liability for: (i) the completeness,
    accuracy, availability, timeliness, security or reliability of the Services or
    any Content; (ii) any harm to your computer system, loss of data, or other harm
    that results from your access to or use of the Services or any Content; (iii)
    the deletion of, or the failure to store or to transmit, any Content and other
    communications maintained by the Services; and (iv) whether the Services will
    meet your requirements or be available on an uninterrupted, secure, or
    error-free basis. No advice or information, whether oral or written, obtained
    from the AnyPlace Entities or through the Services, will create any warranty not
    expressly made herein.
</p>

<h3>
    <strong>
        B. Links
    </strong>
</h3>

<p>
    The Services may contain links to
    third-party websites or resources. You acknowledge and agree that the AnyPlace
    Entities are not responsible or liable for: (i) the availability or accuracy of
    such websites or resources; or (ii) the content, products, or services on or
    available from such websites or resources. Links to such websites or resources
    do not imply any endorsement by the AnyPlace Entities of such websites or resources
    or the content, products, or services available from such websites or
    resources. You acknowledge sole responsibility for and assume all risk arising
    from your use of any such websites or resources.
</p>

<h3>
    <strong>
        C. Limitation of Liability
    </strong>
</h3>

<p>
    TO THE MAXIMUM EXTENT PERMITTED BY
    APPLICABLE LAW, THE ANYPLACE ENTITIES SHALL NOT BE LIABLE FOR ANY INDIRECT,
    INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, OR ANY LOSS OF PROFITS
    OR REVENUES, WHETHER INCURRED DIRECTLY OR INDIRECTLY, OR ANY LOSS OF DATA, USE,
    GOOD-WILL, OR OTHER INTANGIBLE LOSSES, RESULTING FROM (i) YOUR ACCESS TO OR USE
    OF OR INABILITY TO ACCESS OR USE THE SERVICES; (ii) ANY CONDUCT OR CONTENT OF
    ANY THIRD PARTY ON THE SERVICES, INCLUDING WITHOUT LIMITATION, ANY DEFAMATORY,
    OFFENSIVE OR ILLEGAL CONDUCT OF OTHER USERS OR THIRD PARTIES; (iii) ANY CONTENT
    OBTAINED FROM THE SERVICES; OR (iv) UNAUTHORIZED ACCESS, USE OR ALTERATION OF
    YOUR TRANSMISSIONS OR CONTENT.
</p>

<p>
    IN NO EVENT SHALL THE AGGREGATE
    LIABILITY OF THE ANYPLACE ENTITIES EXCEED THE AMOUNT YOU PAID ANYPLACE, IF ANY, IN
    THE PAST SIX MONTHS FOR THE SERVICES GIVING RISE TO THE CLAIM.
</p>

<p>
    THE LIMITATIONS OF THIS SUBSECTION
    SHALL APPLY TO ANY THEORY OF LIABILITY, WHETHER BASED ON WARRANTY, CONTRACT,
    STATUTE, TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, AND WHETHER OR NOT THE ANYPLACE
    ENTITIES HAVE BEEN INFORMED OF THE POSSIBILITY OF ANY SUCH DAMAGE, AND EVEN IF
    A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.
</p>

<h3>
    <strong>
        11. General Terms
    </strong>
</h3>

<h3>
    <strong>
        A. Waiver and Severability
    </strong>
</h3>

<p>
    The failure of AnyPlace to enforce any
    right or provision of these Terms will not be deemed a waiver of such right or
    provision. In the event that any provision of these Terms is held to be invalid
    or unenforceable, then that provision will be limited or eliminated to the
    minimum extent necessary, and the remaining provisions of these Terms will
    remain in full force and effect.
</p>

<h3>
    <strong>
        B. Controlling Law and Jurisdiction
    </strong>
</h3>


<p>
    These Terms and any action related
    thereto will be governed by the laws of the Republic of Cyprus and the European
    Union without regard to or application of its conflict of law provisions or
    your state or country of residence. All claims, legal proceedings or litigation
    arising in connection with the Services will be brought solely in the federal
    or state courts located in Nicosia, Cyprus, and you consent to the jurisdiction
    of and venue in such courts and waive any objection as to inconvenient forum.
</p>

<h3>
    <strong>
        C. Entire Agreement
    </strong>
</h3>

<p>
    These Terms and our <a href="../privacy">Privacy Policy</a> are the entire and exclusive
    agreement between AnyPlace and you regarding the Services (excluding any services
    for which you have a separate agreement with AnyPlace that is explicitly in
    addition or in place of these Terms), and these Terms supersede and replace any
    prior agreements between AnyPlace and you regarding the Services. Other than AnyPlace,
    no other person or company will be third party beneficiaries to the Terms.
</p>

<p>
    We may revise these Terms from time
    to time, the most current version will always be at
    <a href="http://anyplace.cs.ucy.ac.cy">anyplace.cs.ucy.ac.cy/tos</a>.
    If the revision, in our sole discretion, is
    material we will notify you via our service. By continuing to access or use the
    Services after those revisions become effective, you agree to be bound by the
    revised Terms.
</p>

<p>
    These Services are operated and
    provided by AnyPlace, 1 University Avenue, P.O. Box 20537, <span class="GramE">2109</span>
    Nicosia, Cyprus, European Union. If you have any questions about these Terms,
    please <a href="http://anyplace.cs.ucy.ac.cy">contact us</a>
</p>
</div>
</div>
</div>
</body>
</html>
