<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, MarbleGameActivity!</string>
    <string name="app_name">MarbleGame</string>
    <string name="title_player_prefs">Choose your Preferences</string>
    <string name="prefs_please_choose_your_prefs">Please Choose your Preferences</string>
    <string name="prefs_google_accound">Google Account</string>
    <string name="prefs_choose_google_account">Choose your Google Account</string>
    <string name="buttonCancelRefreshingUsersOnline">Cancel</string>
    <string name="prefs_choose_server">Choose preferrable server</string>
    <string name="prefs_summary_server">Changes in case of Server Error</string>
    <string name="prefs_preferred_server">Preferred Server</string>

</resources>