<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="horizontal">

	<ImageView android:id="@+id/icon" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/icon" />

	<TextView android:id="@+id/file" android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

</LinearLayout>