<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref_screen_key" >

    <PreferenceCategory
        android:key="building_key"
        android:title="@string/building_title" >
        <Preference
            android:dialogTitle="Select Building"
            android:key="image_custom"
            android:summary="@string/building_summary"
            android:title="Floor Plan" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/sampling_title" >
        <!--
              <ListPreference
            android:defaultValue="5"
            android:entries="@array/samplesArray"
            android:entryValues="@array/samplesValues"
            android:key="samples_num"
            android:summary="@string/samples_summary"
            android:title="@string/samples_title" />
        -->
        <ListPreference
            android:defaultValue="1000"
            android:entries="@array/intervalArray"
            android:entryValues="@array/intervalValues"
            android:key="samples_interval"
            android:summary="@string/samples_interval_summary"
            android:title="@string/samples_interval_title" />

        <SeekBarPreference
            android:defaultValue="4"
            android:max="30"
            android:key="accel_bar"
            android:title="Accelerometer Sensitivity" />
        
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/storing_title" >
        <Preference
            android:key="folder_browser"
            android:summary="@string/folder_browser_summary"
            android:title="@string/folder_browser_title" />

        <EditTextPreference
            android:defaultValue="rss-log"
            android:key="filename_log"
            android:summary="@string/filename_summary"
            android:title="@string/filename_title" >
        </EditTextPreference>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="write_mode"
            android:summaryOff="Append mode"
            android:summaryOn="Overwrite mode"
            android:title="Write Mode" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/uploading_title" >
        <EditTextPreference
            android:key="serverIP"
            android:maxLength="15"
            android:summary="@string/server_IP_summary"
            android:title="@string/server_IP_title" >
        </EditTextPreference>
        <EditTextPreference
            android:inputType="number"
            android:key="serverPORT"
            android:maxLength="5"
            android:summary="@string/server_PORT_summary"
            android:title="@string/server_PORT_title" >
        </EditTextPreference>

        <Preference
            android:key="upload_file"
            android:summary="@string/upload_file_summary"
            android:title="@string/upload_file_title" />
    </PreferenceCategory>

</PreferenceScreen>