
<!DOCTYPE html>

<html>
    <head>
<style>
	span.glyphicon-link {
		font-size: 4.2em;
	}

	.rayz_message {
		color: #000000;
		font-size: 0.9em;
	}

	.rayz_date {
		font-size: 0.7em;
		color: #AAAAAA;
	}

	.rayz_meta {
		font-size: 0.6em;
	}

	.panel-body {
		font-size: 1.3em;
		color: #AAAAAA;
	}

	br {
		display: compact;
		margin: 2px 2;
	}

	.label {
		padding: 1px 3px 2px;
		font-size: 30px;
		font-weight: bold;
		color: #ffffff;
		text-transform: uppercase;
		white-space: nowrap;
		background-color: #bfbfbf;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
	}
	.label.important {
		background-color: #c43c35;
	}
	.label.warning {
		background-color: #f89406;
	}
	.label.success {
		background-color: #46a546;
	}
	.label.notice {
		background-color: #62cffc;
	}
		</style>
        <meta charset="utf-8">
        <title>Rayzit API | Developers</title>
        <meta name="description"
        content="An innvovatice crowd messaging application. Rayzit is an award-winning messaging technology that delivers your questions, inquiries and ideas to the closest users around, regardless of how far these users are and who they are. We utilize a combination of state-of-the art computational techniques and crowdsourcing concepts to introduce one of the most compelling social interaction experiences available, as you will instantly see who is Rayzing around you and engage immediately!">
        <meta name="keywords" content="Rayzit, crowdsourcing, messaging, application">
        <meta name="author" content="Data Management Systems Laboratory, University of Cyprus">
        <meta charset="UTF-8">

            <!-- Mobile Specific Metas
    ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=0.5">

            <!-- Fav and touch icons
	================================================== -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

            <!-- Custom styles
    ================================================== -->
        <link rel="stylesheet" href="assets/stylesheets/responsiveslides.css" type="text/css" media="screen">
        <link rel="stylesheet" href="assets/stylesheets/animate-custom.css" type="text/css" media="screen">
        <link rel="stylesheet" href="assets/stylesheets/style.css" type="text/css" media="screen">

            <!-- Media querys
    ================================================== -->

            <!-- Scripts Libs
    ================================================== -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

        <link href='http://fonts.googleapis.com/css?family=Chela+One' rel='stylesheet' type='text/css'>

            <!-- HTML5 shim, for IE6-8 support of HTML5 elements
	================================================== -->
            <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
        <link type="text/css" rel="stylesheet" href="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/style.css">
        <script type="text/javascript" charset="utf-8"
        src="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/page_context.js"></script>

            <!-- Le styles -->
        <link href="assets/stylesheets/bootstrap.css" rel="stylesheet">
        <link href="assets/stylesheets/bootstrap-fileupload.min.css" rel="stylesheet">
        <link href="assets/stylesheets/kaddy.css" rel="stylesheet">
        <style>
        body {
        /*  padding-top: 69px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
        </style>

            <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
            <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

            <!-- Fav and touch icons -->
        <link rel="shortcut icon" type="image/png" href="assets/images/favicon.ico">
		<script>
			var db = openDatabase('rayzitdb', '1.0', 'Rayzit DB', 100 * 1024 * 1024);
			db.transaction(function (tx) {	
				tx.executeSql('CREATE TABLE IF NOT EXISTS USER (userId)');
			});
			db.transaction(function (tx) {	
				tx.executeSql('SELECT * FROM USER', [], function (tx, results) {
					if(results.rows.length!=0){
						document.getElementById('uploaduserdb').style.visibility='hidden';
					}
				});
			});
					function updateMyLocation(){
				db.transaction(function (tx){ 					
					var userId="web_"+randomstring(10);
					navigator.geolocation.getCurrentPosition(function(position) {		
						var lat=position.coords.latitude;
						var lon=position.coords.longitude;						
						
						var http = new XMLHttpRequest();
						var url = "http://dev.rayzit.com/user/update";
						
						var params = 'appId=WP8APP_AGB3PGERO054FGT3AFERA0&latitude='+lat+'&accuracy=1000&longitude='+lon+'&userId='+userId;
						http.open("POST", url, true);

						//Send the proper header information along with the request
						http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
						http.setRequestHeader("Content-length", params.length);
						http.setRequestHeader("Connection", "close");

						http.onreadystatechange = function() {//Call a function when the state changes.
							if(http.readyState == 4 && http.status == 200) {
								alert(http.responseText);
							}
						}
						http.send(params);															
					});
					tx.executeSql('INSERT INTO USER (userId) VALUES (?)',[userId]);
				});
			}
			
			function randomstring(L){
				var s= '';
				var randomchar=function(){
					var n= Math.floor(Math.random()*62);
					if(n<10) return n; //1-10
					if(n<36) return String.fromCharCode(n+55); //A-Z
					return String.fromCharCode(n+61); //a-z
				}
				while(s.length< L) s+= randomchar();
				return s;
			}
			
			function removeMyLocation(){
				db.transaction(function (tx){ 
					tx.executeSql('DROP TABLE IF EXISTS USER');							
				});
			}
			
						function showDiv() {
				document.getElementById('openPopup').style.visibility='visible';
			}
			function getMsg(){
						var rayz = document.getElementById("area").value;
						navigator.geolocation.getCurrentPosition(function(position) {		
							var lat=position.coords.latitude;
							var lon=position.coords.longitude;						
							
							var http = new XMLHttpRequest();
							var url = "http://dev.rayzit.com/rayz/create";
							
							var params = 'latitude='+lat+'&maxDistance=5000&longitude='+lon+'&accuracy=1000&userId='+userId+'&rayzMessage='+rayz;
							http.open("POST", url, true);

							//Send the proper header information along with the request
							http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
							http.setRequestHeader("Content-length", params.length);
							http.setRequestHeader("Connection", "close");

							http.send(params);	
						});
						document.getElementById('openPopup').style.visibility='hidden';
			}
			function closeDiv(){
				document.getElementById('openPopup').style.visibility='hidden';
			}
		</script>
    </head>
    <body screen_capture_injected="true">

        <header>
                <!-- Top Bar -->
            <div class="top">
                <div class="container">
                    <a class="logo" href="rayzit.html"><img src="assets/images/logo.png" alt="logo"></a>
                    <ul class="btns-top">
						 <li id="uploaduserdb"><a href="" class="btn btn-large btn-inverse" onclick="updateMyLocation()"> <span class="glyphicon glyphicon-pushpin"></span></a></li>
                    	 <li><a href="rayzit.html" class="btn btn-large btn-inverse"><span class="glyphicon glyphicon-home"></span></a></li>
						 <li><a href="user.html" class="btn btn-large btn-inverse"><span class="glyphicon glyphicon-user"></span></a></li>
						 <li><a href="geo.html" class="btn btn-large btn-inverse"><span class="glyphicon glyphicon-globe"></span></a></li>
                         <li><a href="star.html" class="btn btn btn-inverse"> <span class="glyphicon glyphicon-star-empty"></span></a></li>                          						 
						 <li><button class="btn btn-large btn-inverse" onclick="showDiv()"><span class="glyphicon glyphicon-pencil"></span></button></li>
                         <li><a href="settings.html" class="btn btn-large "> <span class="glyphicon glyphicon-cog"></span></a></li>                      						                         
                    </ul>
                </div>
            </div>
        </header>
            <!-- End Top Bar -->
        <section class="intro">


<div class="container ">
				<div class="row-fluid">
					<div class="span12">

						<div class="container">
							<!-- Docs nav
							================================================== -->
							<div class="row">
								<span class="label warning">Settings</span>
								<br>
								<br>

								<h3>distance metric <span class="label label-default"></span></h3>
								
								
						<select class="form-control" >
									<option value="one">kilometers</option>
									<option value="two">miles</option>
								
								</select>
								
								<br>
								<br>
								
								<h3>maximum rayz sending distance <span class="label label-default"></span></h3>

						
									<select class="form-control" >
									<option value="one">100 km</option>
									<option value="two">200 km</option>
									<option value="three">300 km</option>
									<option value="four">400 km</option>
									<option value="five">500 km</option>
									<option value="six">600 km</option>
									<option value="seven">700 km</option>
									<option value="eight">800 km</option>
									<option value="nine">900 km</option>
									<option value="ten">1000 km</option>
									<option value="eleven">unlimited km</option>
								</select>

					
							    <br>
								<br>
					
									<h3>auto-star rayz i reply to<span class="label label-default"></span></h3>
					
									<div class="btn-group" data-toggle="buttons">
										<label class="btn btn-default">
											<input type="radio" name="year" value="ON">
											ON </label>
										<label class="btn btn-default">
											<input type="radio" name="year" value="OFF">
											OFF </label>
								
									</div>
							
								<!-- API container
								================================================== -->
								<div class="span12 explorer">

								</div>
							</div>

						</div>

					</div>
				</div>
			</div>


        




	<p>
	  
	  
	</p>

    <!-- Javascript
    ================================================== -->
    <script src="assets/javascripts/jquery.js"></script>
    <script src="assets/javascripts/jquery.jsonp.js"></script>
    <script src="assets/javascripts/kaddy.js"></script>
    <script src="assets/javascripts/bootstrap.js"></script>
    <script src="assets/javascripts/bootstrap-fileupload.min.js"></script>



        </section>
		        <div id="openPopup" class="popupDialog" style="visibility:hidden;">
			<div>
				<h2 style="color:white">Post Your Rayz</h2>
				<textarea rows="6" cols="45" class="textArea" id="area"></textarea>
				<button class="btn btn-large " id="postRayz" onclick="getMsg()">POST</button>
				<button class="btn btn-large " onclick="closeDiv()">EXIT</button>
			</div>
		</div>
            <!--Copyright-->
        <div class="copy">
            <div class="container">
                <div class="row-fluid">
                    <div class="span6 left">
                        <p>
                            <a href="http://rayzit.com/contact">
                        Contact
                            </a>

                            <a href="http://rayzit.com/tos">
                        Terms
                            </a>

                            <a href="http://rayzit.com/rules">
                        Rules
                            </a>

                            <a href="http://rayzit.com/privacy">
                        Privacy
                            </a>
                        </p>
                    </div>
                    <div class="span6 right">
                        <p>© 2013 Rayzit.com</p>
                    </div>
                </div>
            </div>
        </div>
            <!--end Copyright-->

        <a id="goTop" href="#">Top</a>

    </body></html>

