
<!DOCTYPE html>

<html>
    <head>
    	<style>
			.popupDialog {
				position: fixed;
				font-family: Arial, Helvetica, sans-serif;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background: rgba(0,0,0,0.8);
				z-index: 99999;
			}

			.popupDialog:target {
				opacity:1;
				pointer-events: auto;
			}

			.popupDialog > div {
				width: 400px;
				position: relative;
				margin: 10% auto;
				padding: 5px 20px 13px 20px;
				background: #ed3d23;
			}

			.btnPost{
				margin-top:20px;
				margin-left:70px;
				width :100px;
				height: 30px;
			}

			.btnClose{
				margin-top:20px;
				margin-left:10px;
				width :100px;
				height: 30px;
			}

			.btnClose:hover{
				background-color: #ed3d23;
				transition
			}

			.textArea{
				margin-top:-5px;
				margin-left:5px;
				resize:none;
			}

		    	span.glyphicon-link {
		    font-size: 4.2em;
		}
		
		  .rayz_message
		  {
		  	color:#000000;
		  	font-size: 0.9em;
		  }
		 
			.rayz_date{
				font-size: 0.7em;
				color: #AAAAAA ;
			}
					 
		   .rayz_meta{
		   	font-size: 0.6em;
		   }
		   
		   .panel-body
		   {
		   	font-size: 1.3em;
		   	color: #AAAAAA ;
		   }
		   
				   br {
		   display:compact;
		   margin: 2px 2;
		}
    	</style>
        <meta charset="utf-8">
        <title>Rayzit | Web</title>
        <meta name="description"
        content="An innvovatice crowd messaging application. Rayzit is an award-winning messaging technology that delivers your questions, inquiries and ideas to the closest users around, regardless of how far these users are and who they are. We utilize a combination of state-of-the art computational techniques and crowdsourcing concepts to introduce one of the most compelling social interaction experiences available, as you will instantly see who is Rayzing around you and engage immediately!">
        <meta name="keywords" content="Rayzit, crowdsourcing, messaging, application">
        <meta name="author" content="Data Management Systems Laboratory, University of Cyprus">
        <meta charset="UTF-8">

            <!-- Mobile Specific Metas
    ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=0.5">

            <!-- Fav and touch icons
	================================================== -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

            <!-- Custom styles
    ================================================== -->
        <link rel="stylesheet" href="assets/stylesheets/responsiveslides.css" type="text/css" media="screen">
        <link rel="stylesheet" href="assets/stylesheets/animate-custom.css" type="text/css" media="screen">
        <link rel="stylesheet" href="assets/stylesheets/style.css" type="text/css" media="screen">

            <!-- Media querys
    ================================================== -->

            <!-- Scripts Libs
    ================================================== -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Chela+One' rel='stylesheet' type='text/css'>

            <!-- HTML5 shim, for IE6-8 support of HTML5 elements
	================================================== -->
            <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
        <link type="text/css" rel="stylesheet" href="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/style.css">
        <script type="text/javascript" charset="utf-8"
        src="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/page_context.js"></script>

            <!-- Le styles -->
        <link href="assets/stylesheets/bootstrap.css" rel="stylesheet">
        <link href="assets/stylesheets/bootstrap-fileupload.min.css" rel="stylesheet">
        <link href="assets/stylesheets/kaddy.css" rel="stylesheet">
        <style>
			body {
			/*  padding-top: 69px; /* 60px to make the container go all the way to the bottom of the topbar */
			}
        </style>

            <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
            <!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->

            <!-- Fav and touch icons -->
        <link rel="shortcut icon" type="image/png" href="assets/images/favicon.ico">
		
		<!-- WEB GUI EPL371 -->
		<script src="assets/javascripts/webrequest.js"></script>
		<script>
			var db = openDatabase('rayzitdb', '1.0', 'Rayzit DB', 100 * 1024 * 1024);
			var userId=0;
			db.transaction(function (tx) {	
				tx.executeSql('CREATE TABLE IF NOT EXISTS USER (userId)');
			});
			db.transaction(function (tx) {	
				tx.executeSql('SELECT * FROM USER', [], function (tx, results) {
					if(results.rows.length!=0){
						document.getElementById('uploaduserdb').style.visibility='hidden';
						userId=results.rows.item(0).userId;
						document.getElementById('datawarning').style.visibility='hidden';
					}					
				});
			});
			
			function loadLatest(){

				//db.transaction(function(tx){tx.executeSql('DROP TABLE IF EXISTS LATEST_RAYZ');});

				db.transaction(function (tx) {	
					tx.executeSql('CREATE TABLE IF NOT EXISTS STAR_RAYZ (id unique, rayzMessage, timestamp, rerayz)');					
					var strJSON = httpGetStar(userId);
					var array = eval("(function(){return " + strJSON + ";})()");

					array=array.rayzFeed;
					for (var i = 0; i < array.length; i++){
						var object = array[i];			
						tx.executeSql('INSERT OR IGNORE INTO STAR_RAYZ (id, rayzMessage, timestamp, rerayz) VALUES (?, ?, ?, ?)',[object.rayzId, object.rayz_message , object.timestamp, object.rerayz]);		
					}
				});

								if(userId=="0"){
					return;
				}
				
				db.transaction(function (tx) {
					tx.executeSql('SELECT * FROM STAR_RAYZ', [], function (tx, results) {
					var len = results.rows.length, i;
					//msg = "<p>Found rows: " + len + "</p>";
					//document.querySelector('#rayzs').innerHTML +=  msg;
						for (i = 0; i < len; i++){							
								//father div
								var divFather = document.createElement('div');
								divFather.className = 'panel panel-default';
								
								//child 1
								var divChild1 = document.createElement('div');
								divChild1.className = 'panel-body';			
								//grandchild 1
								var divGrandchild1 = document.createElement('div');
								divGrandchild1.className = 'rayz_date';	
								divGrandchild1.innerHTML=timeConverter(results.rows.item(i).timestamp);							
								divChild1.appendChild(divGrandchild1);
								//grandchild 2
								var divGrandchild2 = document.createElement('div');
								divGrandchild2.className = 'rayz_message';		
								divGrandchild2.innerHTML=	results.rows.item(i).rayzMessage;				
								divChild1.appendChild(divGrandchild2);
								//grandchild 3
								var divGrandchild3 = document.createElement('div');
								divGrandchild3.className = 'rayz_meta';			
								divGrandchild3.innerHTML=	results.rows.item(i).rerayz+"  "+results.rows.item(i).coords;		
								divChild1.appendChild(divGrandchild3);		
								
								divFather.appendChild(divChild1);
									
								//child 2
								var divChild2 = document.createElement('div');
								divChild2.className = 'panel-footer';
								//grandchild 1
								var buttonGrandchild1 = document.createElement('button');
								buttonGrandchild1.className = 'btn btn-default btn-sm';	
								//grandgrandchild 1
								var spanGrandgrandchild1 = document.createElement('span');
								spanGrandgrandchild1.className = 'glyphicon glyphicon-star-empty';		
								spanGrandgrandchild1.innerHTML = "&nbsp;star";		
								buttonGrandchild1.appendChild(spanGrandgrandchild1);		
								
								divChild2.appendChild(buttonGrandchild1);		
								
								//grandchild 2
								var buttonGrandchild2 = document.createElement('button');
								buttonGrandchild2.className = 'btn btn-default btn-sm';	
								//grandgrandchild 2
								var spanGrandgrandchild2 = document.createElement('span');
								spanGrandgrandchild2.className = 'glyphicon glyphicon-retweet';			
								spanGrandgrandchild2.innerHTML = "&nbsp;rerayz";				
								buttonGrandchild2.appendChild(spanGrandgrandchild2);			
								
								divChild2.appendChild(buttonGrandchild2);			
								
								divFather.appendChild(divChild2);
								
								// Then append the whole thing onto the body
								document.getElementById('rayz_container').appendChild(divFather);
						}
					}, null);
				});
				
			}		
			
			function timeConverter(UNIX_timestamp){
				 var a = new Date(UNIX_timestamp);
				 var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
				 var year = a.getFullYear();
				 var month = months[a.getMonth()];
				 var date = a.getDate();
				 var hour = a.getHours();
				 var min = a.getMinutes();
				 var sec = a.getSeconds();
				 var time = date+','+month+' '+year+' '+hour+':'+min+':'+sec ;
				 return time;
			}
			
			function updateMyLocation(){
				db.transaction(function (tx){ 					
					var userId="web_"+randomstring(10);
					navigator.geolocation.getCurrentPosition(function(position) {		
						var lat=position.coords.latitude;
						var lon=position.coords.longitude;						
						
						var http = new XMLHttpRequest();
						var url = "http://dev.rayzit.com/user/update";
						
						var params = 'appId=WP8APP_AGB3PGERO054FGT3AFERA0&latitude='+lat+'&accuracy=1000&longitude='+lon+'&userId='+userId;
						http.open("POST", url, true);

						//Send the proper header information along with the request
						http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
						http.setRequestHeader("Content-length", params.length);
						http.setRequestHeader("Connection", "close");

						//http.onreadystatechange = function() {//Call a function when the state changes.
							//if(http.readyState == 4 && http.status == 200) {
								//alert(http.responseText);
							//}
						//}
						http.send(params);															
					});
					tx.executeSql('INSERT INTO USER (userId) VALUES (?)',[userId]);
				});
			}
			
			function randomstring(L){
				var s= '';
				var randomchar=function(){
					var n= Math.floor(Math.random()*62);
					if(n<10) return n; //1-10
					if(n<36) return String.fromCharCode(n+55); //A-Z
					return String.fromCharCode(n+61); //a-z
				}
				while(s.length< L) s+= randomchar();
				return s;
			}
			
			function removeMyLocation(){
				db.transaction(function (tx){ 
					tx.executeSql('DROP TABLE IF EXISTS USER');							
				});
			}
			
			function showDiv() {
				document.getElementById('openPopup').style.visibility='visible';
			}
			function getMsg(){
						var rayz = document.getElementById("area").value;
						navigator.geolocation.getCurrentPosition(function(position) {		
							var lat=position.coords.latitude;
							var lon=position.coords.longitude;						
							
							var http = new XMLHttpRequest();
							var url = "http://dev.rayzit.com/rayz/create";
							
							var params = 'latitude='+lat+'&maxDistance=5000&longitude='+lon+'&accuracy=1000&userId='+userId+'&rayzMessage='+rayz;
							http.open("POST", url, true);

							//Send the proper header information along with the request
							http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
							http.setRequestHeader("Content-length", params.length);
							http.setRequestHeader("Connection", "close");

							http.send(params);	
						});
						document.getElementById('openPopup').style.visibility='hidden';
			}
			function closeDiv(){
				document.getElementById('openPopup').style.visibility='hidden';
			}
		</script>
		
    </head>
    <body screen_capture_injected="true" onload="loadLatest()">
   <!--
        <script>
           ( function ( i, s, o, g, r, a, m ) { i[ 'GoogleAnalyticsObject' ] = r ; i[ r ] = i[ r ] || function ( ) {
           ( i[ r ].q = i[ r ].q ||[ ] ).push ( arguments ) }, i[ r ].l = 1 * new Date ( ) ; a = s.createElement ( o ),
           m = s.getElementsByTagName ( o )[ 0 ] ; a.async = 1 ; a.src = g ; m.parentNode.insertBefore ( a, m )
           } ) ( window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga' ) ;
           ga ( 'create', 'UA-42872704-1', 'rayzit.com' ) ;
           ga ( 'send', 'pageview' ) ;
           </script>-->


            <!-- Header-->
        <header>
                <!-- Top Bar -->
            <div class="top">
                <div class="container">
                    <a class="logo" href="rayzit.html"><img src="assets/images/logo.png" alt="logo"></a>
                    <ul class="btns-top">
						 <li id="uploaduserdb"><a href="" class="btn btn-large btn-inverse" onclick="updateMyLocation()"> <span class="glyphicon glyphicon-pushpin"></span></a></li>
                    	 <li><a href="rayzit.html" class="btn btn-large btn-inverse"><span class="glyphicon glyphicon-home"></span></a></li>
						 <li><a href="user.html" class="btn btn-large btn-inverse"><span class="glyphicon glyphicon-user"></span></a></li>
						 <li><a href="geo.html" class="btn btn-large btn-inverse"><span class="glyphicon glyphicon-globe"></span></a></li>
                         <li><a href="star.html" class="btn btn btn-inverse"> <span class="glyphicon glyphicon-star-empty"></span></a></li>                          						 
						 <li><button class="btn btn-large btn-inverse" onclick="showDiv()"><span class="glyphicon glyphicon-pencil"></span></button></li>
                         <li><a href="settings.html" class="btn btn-large "> <span class="glyphicon glyphicon-cog"></span></a></li>                      						                         
                    </ul>
                </div>
            </div>
        </header>
            <!-- End Top Bar -->
        <section class="intro">
        <div id="openPopup" class="popupDialog" style="visibility:hidden;">
			<div>
				<h2 style="color:white">Post Your Rayz</h2>
				<textarea rows="6" cols="45" class="textArea" id="area"></textarea>
				<button class="btn btn-large " id="postRayz" onclick="getMsg()">POST</button>
				<button class="btn btn-large " onclick="closeDiv()">EXIT</button>
			</div>
		</div>

        <div class="container ">
            <div class="row-fluid" id="rayz_container">
				<h2 id="datawarning">Please Update Your Location To See Data!</h2>
            </div>
        </div>
        
	</section>

    <!-- Javascript
    ================================================== -->
    <script src="assets/javascripts/jquery.js"></script>
    <script src="assets/javascripts/jquery.jsonp.js"></script>
    <script src="assets/javascripts/kaddy.js"></script>
    <script src="assets/javascripts/bootstrap.js"></script>
    <script src="assets/javascripts/bootstrap-fileupload.min.js"></script>

            <!--Copyright-->
        <div class="copy">
            <div class="container">
                <div class="row-fluid">
                    <div class="span6 left">
                        <p>
                            <a href="http://rayzit.com/contact">
                        Contact
                            </a>

                            <a href="http://rayzit.com/tos">
                        Terms
                            </a>

                            <a href="http://rayzit.com/rules">
                        Rules
                            </a>

                            <a href="http://rayzit.com/privacy">
                        Privacy
                            </a>
                        </p>
                    </div>
                    <div class="span6 right">
                        <p>© 2013 Rayzit.com</p>						
                    </div>
                </div>
            </div>
        </div>
            <!--end Copyright-->

        <a id="goTop" href="#">Top</a>

    </body></html>

